2014-03-07 16:53:41 ART: LU7AA-11>SU413S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IQl <0x1c>O/ "5a} Te=27 Ti=28 V=7.8 A04A#1
2014-03-07 16:55:39 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=29 V=7.7 A07A#1
2014-03-07 16:57:54 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=28 Ti=30 V=7.7 A09A#2
2014-03-07 16:58:57 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=28 Ti=31 V=7.7 A09A#3
2014-03-07 17:00:00 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=31 V=7.6 A09A#4
2014-03-07 17:01:03 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=31 V=7.6 A09A#5
2014-03-07 17:02:06 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=31 V=7.6 A09A#6
2014-03-07 17:03:10 ART: LU7AA-11>SU413R,LU7AA-1,WIDE1*,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=31 V=7.6 A09A#7
2014-03-07 17:14:26 ART: LU7AA-11>SU413R,WIDE1,LU7AA-1*,WIDE2-1,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=34 V=7.7 A09A#13
2014-03-07 17:14:40 ART: LU7AA-11>SU413R,WIDE1,LU7AA-1*,WIDE2-1,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=34 V=7.6 A08A#13
2014-03-07 17:15:17 ART: LU7AA-11>SU413R,WIDE1*,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=34 V=7.7 A09A#13
2014-03-07 17:15:19 ART: LU7AA-11>SU413R,WIDE1*,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=34 V=7.6 A08A#13
2014-03-07 17:16:39 ART: LU7AA-11>SU413R,WIDE1*,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=35 V=7.5 A08A#14
2014-03-07 17:17:42 ART: LU7AA-11>SU413R,WIDE1,LU7AA-1*,WIDE2-1,qAR,LU2UG-1:`[IOl <0x1c>O/ "5a} Te=29 Ti=35 V=7.5 A07A#15
2014-03-07 17:18:43 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5a} Te=29 Ti=35 V=7.5 A07A#16 http://www.amsat.org.ar
2014-03-07 17:20:08 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5a} Te=29 Ti=35 V=7.4 A07A#16 http://www.amsat.org.ar
2014-03-07 17:23:27 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=29 Ti=35 V=7.7 A00V#0 http://www.amsat.org.ar
2014-03-07 17:23:49 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=30 Ti=35 V=7.8 A00V#0 http://www.amsat.org.ar
2014-03-07 17:23:54 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5O} Te=29 Ti=35 V=7.7 A05A#0 http://www.amsat.org.ar
2014-03-07 17:24:05 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=35 V=7.7 A05A#0 http://www.amsat.org.ar
2014-03-07 17:24:19 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=34 V=7.7 A05A#0 http://www.amsat.org.ar
2014-03-07 17:24:47 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=35 V=7.7 A05A#0 http://www.amsat.org.ar
2014-03-07 17:25:27 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=35 V=7.7 A07A#0 http://www.amsat.org.ar
2014-03-07 17:29:12 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=29 Ti=36 V=7.7 A08A#1
2014-03-07 17:30:17 ART: LU7AA-11>SU413R,LU7AA-1,WIDE1*,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=36 V=7.7 A08A#2
2014-03-07 17:31:18 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=29 Ti=36 V=7.7 A08A#3
2014-03-07 17:32:21 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=29 Ti=36 V=7.7 A08A#4
2014-03-07 17:33:25 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5A} Te=29 Ti=36 V=7.7 A09A#5
2014-03-07 17:34:27 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=30 Ti=36 V=7.7 A09A#6
2014-03-07 17:35:31 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5A} Te=30 Ti=36 V=7.7 A09A#7
2014-03-07 17:36:35 ART: LU7AA-11>SU413R,LU7AA-1,WIDE1*,WIDE2-2,qAR,LU2UG-1:`[IOl <0x1c>O/ "5A} Te=30 Ti=36 V=7.7 A09A#8 http://www.amsat.org.ar
2014-03-07 17:37:36 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=31 Ti=36 V=7.7 A09A#9
2014-03-07 17:38:39 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=31 Ti=36 V=7.7 A08A#10
2014-03-07 17:39:42 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:`[IOl <0x1c>O/ "5A} Te=30 Ti=36 V=7.7 A09A#11
2014-03-07 18:52:36 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=25 Ti=26 V=8.3 A00N#0 http://www.amsat.org.ar
2014-03-08 09:00:15 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU2UG-1:> Te=25 Ti=26 V=8.3 A00N#0 http://www.amsat.org.ar
2014-03-08 09:01:28 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU2UG-1:> Te=24 Ti=27 V=8.3 A00N#1
2014-03-08 09:02:31 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU2UG-1:> Te=24 Ti=27 V=8.3 A00N#2
2014-03-08 09:03:33 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:> Te=24 Ti=27 V=8.3 A00N#3
2014-03-08 09:04:12 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:> Te=25 Ti=28 V=8.3 A00N#3
2014-03-08 09:04:22 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:> Te=24 Ti=28 V=8.3 A00N#3
2014-03-08 09:04:51 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:> Te=25 Ti=28 V=8.3 A00N#3
2014-03-08 09:05:55 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU1CGB-12:> Te=24 Ti=28 V=8.3 A00N#3
2014-03-08 11:51:02 ART: LU7AA-11>SV029S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\RAnq.O/ "Ou} Te=19 Ti=40 V=8.1 A09A#3
2014-03-08 11:51:54 ART: LU7AA-11>SV030R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\Q|mf|O/ "SZ} Te=17 Ti=40 V=8.1 A09A#3
2014-03-08 12:04:14 ART: LU7AA-11>SV014P,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\J,s*SO/ #'F} Te=-7 Ti=42 V=8.0 A09A#6
2014-03-08 12:04:25 ART: LU7AA-11>SV012Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\I{rfRO/ #(8} Te=-7 Ti=42 V=8.0 A09A#6
2014-03-08 12:04:44 ART: LU7AA-11>SV011Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\IVrzZO/ #)i} Te=-7 Ti=42 V=8.1 A09A#6
2014-03-08 12:05:41 ART: LU7AA-11>SV005Y,WIDE2-2,qAR,LU7AA-1:`\HXr*XO/ #.5} Te=-12 Ti=42 V=8.0 A09A#6
2014-03-08 12:06:49 ART: LU7AA-11>SU599X,WIDE2-2,qAR,LU7AA-1:`\GPr*MO/ #3K} Te=-16 Ti=42 V=8.0 A09A#7
2014-03-08 12:06:55 ART: LU7AA-11>SU599T,WIDE2-2,qAR,LU7AA-1:`\GGq>XO/ #3k} Te=-16 Ti=42 V=8.0 A09A#7
2014-03-08 12:07:16 ART: LU7AA-11>SU597U,WIDE2-2,qAR,LU7AA-1:`\G#q*RO/ #5I} Te=-17 Ti=42 V=8.0 A09A#7
2014-03-08 12:09:32 ART: LU7AA-11>SU585T,WIDE2-2,qAR,LU7AA-1:`\D`r QO/ #?\} Te=-24 Ti=42 V=8.0 A09A#8 http://www.amsat.org.ar
2014-03-08 12:10:25 ART: LU7AA-11>SU581P,WIDE2-2,qAR,LU7AA-1:`\ClqzRO/ #CI} Te=-26 Ti=42 V=8.0 A09A#8 http://www.amsat.org.ar
2014-03-08 12:11:37 ART: LU7AA-11>SU574T,WIDE2-2,qAR,LU7AA-1:`\BJr\[O/ #Hb} Te=-29 Ti=42 V=8.0 A10A#9
2014-03-08 12:12:43 ART: LU7AA-11>SU568V,WIDE2-2,qAR,LU7AA-1:`\A.r\ZO/ #M$} Te=-31 Ti=42 V=8.0 A10A#10
2014-03-08 12:14:51 ART: LU7AA-11>SU557T,WIDE2-2,qAR,LU7AA-1:`\>4sfSO/ #UD} Te=-35 Ti=42 V=7.9 A10A#10
2014-03-08 12:15:53 ART: LU7AA-11>SU551T,WIDE2-2,qAR,LU7AA-1:`\<wrz[O/ #Yb} Te=-37 Ti=42 V=7.9 A10A#11
2014-03-08 12:17:11 ART: LU7AA-11>SU544P,WIDE2-2,qAR,LU7AA-1:`\;1rzXO/ #_3} Te=-40 Ti=42 V=7.9 A10A#11
2014-03-08 12:21:50 ART: LU7AA-11>SU525P,WIDE2-2,qAR,LU7AA-1:`\5]q>aO/ #q<} Te=-39 Ti=43 V=7.9 A10A#12
2014-03-08 12:22:56 ART: LU7AA-11>SU520W,WIDE2-2,qAR,LU7AA-1:`\4KpHaO/ #um} Te=-39 Ti=43 V=7.9 A10A#13
2014-03-08 12:23:09 ART: LU7AA-11>SU520Q,WIDE2-2,qAR,LU7AA-1:`\43r*dO/ #vn} Te=-39 Ti=43 V=7.8 A10A#13
2014-03-08 12:24:13 ART: LU7AA-11>SU516T,WIDE2-2,qAR,LU7AA-1:`\2{rRcO/ #{d} Te=-39 Ti=43 V=7.8 A10A#14
2014-03-08 12:26:33 ART: LU7AA-11>SU507R,qAR,LU7AA-1:`\06p\iO/ $+"} Te=-40 Ti=43 V=7.8 A10A#15
2014-03-08 12:31:07 ART: LU7AA-11>SU500V,qAR,LU8FJH-10:`\,>npzO/ $=C} Te=-40 Ti=43 V=7.8 A10A#17
2014-03-08 12:31:12 ART: LU7AA-11>SU500W,qAR,LU7AA-1:`\,8o!<0x1c>O/ $=c} Te=-39 Ti=43 V=7.8 A10A#17
2014-03-08 12:31:19 ART: LU7AA-11>SU500W,qAR,LU8FJH-10:`\,1oHrO/ $>/} Te=-40 Ti=43 V=7.8 A10A#17
2014-03-08 12:32:26 ART: LU7AA-11>SU501W,qAR,LU8FJH-10:`\+MofuO/ $Bs} Te=-39 Ti=43 V=7.8 A10A#18
2014-03-08 12:34:21 ART: LU7AA-11>SU501X,qAR,LU8FJH-10:`\*9o\oO/ $KD} Te=-39 Ti=44 V=7.7 A09A#19
2014-03-08 12:36:27 ART: LU7AA-11>SU501V,qAR,LU2HAM-1:`\)An*rO/ $Tr} Te=-36 Ti=44 V=7.7 A10A#19
2014-03-08 12:37:26 ART: LU7AA-11>SU502S,qAR,LU8FJH-10:`\);m]ZO/ $YB} Te=-35 Ti=44 V=7.7 A10A#19
2014-03-08 12:38:56 ART: LU7AA-11>SU505X,qAR,LU8FJH-10:`\)$o!4O/ $_,} Te=-34 Ti=44 V=7.7 A09A#20
2014-03-08 12:39:59 ART: LU7AA-11>SU507T,qAS,LW1DXP-1:`\(_mI+O/ $c7} Te=-32 Ti=44 V=7.7 A09A#21
2014-03-08 12:42:07 ART: LU7AA-11>SU509S,qAS,LW1DXP-1:`\(GlS~O/ $lC} Te=-30 Ti=44 V=7.7 A08A#22
2014-03-08 12:42:56 ART: LU7AA-11>SU509T,qAS,LW1DXP-1:`\(FlJxO/ $p)} Te=-28 Ti=44 V=7.7 A08A#22
2014-03-08 12:43:45 ART: LU7AA-11>SU510Y,qAS,LW1DXP-1:`\(Bm5^O/ $sl} Te=-27 Ti=44 V=7.7 A08A#22
2014-03-08 12:45:01 ART: LU7AA-11>SU512S,qAS,LW1DXP-1:`\(@m!jO/ $yd} Te=-26 Ti=44 V=7.7 A07A#23
2014-03-08 12:46:33 ART: LU7AA-11>SU514V,qAR,LU8FJH-10:`\(<mSQO/ %%n} Te=-22 Ti=44 V=7.7 A07A#24 http://www.amsat.org.ar
2014-03-08 12:46:51 ART: LU7AA-11>SU515Q,qAR,LU8FJH-10:`\(?lh-O/ %'#} Te=-22 Ti=44 V=7.6 A07A#24 http://www.amsat.org.ar
2014-03-08 12:48:23 ART: LU7AA-11>SU516Q,qAR,LU7AA-1:`\(DlR2O/ %-{} Te=-21 Ti=45 V=7.6 A07A#25
2014-03-08 12:51:38 ART: LU7AA-11>SU519P,qAR,LU8FJH-10:`\(VlTGO/ %=e} Te=-17 Ti=45 V=7.6 A07A#26
2014-03-08 12:52:44 ART: LU7AA-11>SU518Q,qAR,LU8FJH-10:`\(bm#*O/ %B^} Te=-15 Ti=45 V=7.6 A07A#26
2014-03-08 12:53:44 ART: LU7AA-11>SU517R,qAR,LU7AA-1:`\(<0x7f>m7PO/ %GF} Te=-13 Ti=45 V=7.6 A07A#26
2014-03-08 12:55:31 ART: LU7AA-11>SUU16V,qAR,LU7AA-1:`\);mJ,g/ %9C} Te=-17 Ti=45 V=7.6 D07A#26
2014-03-08 12:56:17 ART: LU7AA-11>SUU17T,qAR,LU7AA-1:`\);m+<g/ %+L} Te=-20 Ti=45 V=7.6 D07A#26
2014-03-08 12:58:02 ART: LU7AA-11>SUU19Y,qAS,LW1DXP-1:`\)+lS=g/ $e)} Te=-25 Ti=45 V=7.6 D07A#26
2014-03-08 12:58:26 ART: LU7AA-11>SUU20Q,qAS,LW1DXP-1:`\) nq+g/ $_h} Te=-28 Ti=45 V=7.6 D07A#26
2014-03-08 12:58:45 ART: LU7AA-11>SUU20Y,qAS,LW1DXP-1:`\(xn5Qg/ $\+} Te=-29 Ti=45 V=7.6 D07A#26
2014-03-08 12:59:14 ART: LU7AA-11>SUU22Q,qAS,LW1DXP-1:`\(sm5?g/ $VG} Te=-31 Ti=45 V=7.6 D07A#26
2014-03-08 13:00:18 ART: LU7AA-11>SUU22S,qAS,LW1DXP-1:`\(LnHsg/ $K=} Te=-30 Ti=46 V=7.6 D07A#26
2014-03-08 13:01:29 ART: LU7AA-11>SUU22U,qAS,LW1DXP-1:`\'hoH|g/ $?-} Te=-33 Ti=45 V=7.6 D06A#26
2014-03-08 13:01:44 ART: LU7AA-11>SUU22W,qAR,LU7AA-1:`\'Wo+<0x1d>g/ $<b} Te=-33 Ti=45 V=7.6 D07A#26
2014-03-08 13:02:03 ART: LU7AA-11>SUU22Y,qAR,LU7AA-1:`\'Ap*jg/ $9u} Te=-36 Ti=45 V=7.5 D07A#26
2014-03-08 13:02:27 ART: LU7AA-11>SUU22Q,qAR,LU2UG-1:`\' pfeg/ $6C} Te=-35 Ti=45 V=7.6 D07A#26
2014-03-08 13:04:55 ART: LU7AA-11>SUU16P,WIDE2-2,qAR,LU7AA-1:`\`PrRag/ $!\} Te=-45 Ti=45 V=7.6 D07A#27
2014-03-08 13:05:42 ART: LU7AA-11>SUU13T,WIDE2-2,qAR,LU7AA-1:`\_Zqzgg/ #vB} Te=-45 Ti=45 V=7.5 D07A#27
2014-03-08 13:05:48 ART: LU7AA-11>SUU12Y,WIDE2-2,qAR,LU7AA-1:`\_Kqf_g/ #u;} Te=-46 Ti=45 V=7.5 D07A#27
2014-03-08 13:05:58 ART: LU7AA-11>SUU12R,WIDE2-2,qAR,LU7AA-1:`\_9q\Xg/ #sy} Te=-46 Ti=45 V=7.5 D07A#27
2014-03-08 13:06:18 ART: LU7AA-11>SUU10U,WIDE2-2,qAR,LU7AA-1:`\^xr\\g/ #qG} Te=-46 Ti=45 V=7.5 D07A#27
2014-03-08 13:06:29 ART: LU7AA-11>SUU09X,WIDE2-2,qAR,LU7AA-1:`\^drHbg/ #p-} Te=-47 Ti=45 V=7.5 D07A#27
2014-03-08 13:06:40 ART: LU7AA-11>SUU09R,WIDE2-2,qAR,LU7AA-1:`\^Lr dg/ #nW} Te=-47 Ti=45 V=7.5 D07A#27
2014-03-08 13:07:53 ART: LU7AA-11>SUU04X,WIDE2-2,qAR,LU7AA-1:`\\{rHag/ #ec} Te=-49 Ti=45 V=7.5 D07A#27
2014-03-08 13:09:03 ART: LU7AA-11>SUT98V,WIDE2-2,qAR,LU7AA-1:`\[QsRYg/ #]k} Te=-50 Ti=45 V=7.5 D07A#27
2014-03-08 13:09:33 ART: LU7AA-11>SUT95W,WIDE2-2,qAR,LU7AA-1:`\ZrrfZg/ #ZS} Te=-50 Ti=45 V=7.5 D07A#27
2014-03-08 13:09:59 ART: LU7AA-11>SUT93S,WIDE2-2,qAR,LU7AA-1:`\Z:s4[g/ #Wj} Te=-51 Ti=45 V=7.5 D07A#27
2014-03-08 13:10:15 ART: LU7AA-11>SUT92P,WIDE2-2,qAR,LU7AA-1:`\Y~s>Zg/ #V8} Te=-51 Ti=45 V=7.5 D07A#27
2014-03-08 13:10:28 ART: LU7AA-11>SUT90Y,LU4HH-10*,WIDE2-1,qAR,LU7HCN-1:`\YcsHZg/ #U!} Te=-51 Ti=45 V=7.5 D07A#27
2014-03-08 13:10:38 ART: LU7AA-11>SUT89W,WIDE2-2,qAR,LU7AA-1:`\YHsRZg/ #Sg} Te=-51 Ti=45 V=7.5 D07A#27
2014-03-08 13:10:59 ART: LU7AA-11>SUT87W,WIDE2-2,qAR,LU7AA-1:`\X{s\]g/ #QZ} Te=-51 Ti=45 V=7.5 D07A#27
2014-03-08 13:12:01 ART: LU7AA-11>SUT82W,WIDE2-2,qAR,LU7AA-1:`[WWr\]g/ #KD} Te=-50 Ti=45 V=7.5 D07A#27
2014-03-08 13:12:35 ART: LU7AA-11>SUT80P,WIDE2-2,qAR,LU7AA-1:`[VxrzWg/ #G{} Te=-48 Ti=44 V=7.5 D07A#27
2014-03-08 13:13:10 ART: LU7AA-11>SUT76X,WIDE2-2,qAR,LU7AA-1:`[V4r4Wg/ #D5} Te=-48 Ti=44 V=7.5 D07A#27
2014-03-08 13:13:30 ART: LU7AA-11>SUT75P,WIDE2-2,qAR,LU7AA-1:`[Uqr4Zg/ #B"} Te=-47 Ti=44 V=7.5 D07A#27
2014-03-08 13:14:48 ART: LU7AA-11>SUT68T,WIDE2-2,qAR,LU7AA-1:`[TMqRUg/ #:"} Te=-43 Ti=44 V=7.5 D07A#28
2014-03-08 13:15:47 ART: LU7AA-11>SUT63R,WIDE2-2,qAR,LU7AA-1:`[SUq\Og/ #4H} Te=-40 Ti=44 V=7.5 D07A#28
2014-03-08 13:16:24 ART: LU7AA-11>SUT60P,WIDE2-2,qAR,LU7AA-1:`[S<0x1c>qpPg/ #0y} Te=-37 Ti=44 V=7.5 D07A#28
2014-03-08 13:17:02 ART: LU7AA-11>SUT57P,WIDE2-2,qAR,LU7AA-1:`[RHqfYg/ #-S} Te=-35 Ti=44 V=7.5 D07A#28
2014-03-08 13:18:05 ART: LU7AA-11>SUT51S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Q:rRZg/ #($} Te=-31 Ti=44 V=7.5 D07A#29
2014-03-08 13:18:45 ART: LU7AA-11>SUT48R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[P[q>]g/ #$_} Te=-29 Ti=44 V=7.5 D07A#29
2014-03-08 13:19:49 ART: LU7AA-11>SUT45T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[P<0x1e>p Sg/ "{X} Te=-25 Ti=44 V=7.5 D07A#29
2014-03-08 13:20:01 ART: LU7AA-11>SUT45T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[P<0x1e>p Sg/ "{X} Te=-24 Ti=44 V=7.5 D07A#29
2014-03-08 13:20:42 ART: LU7AA-11>SUT42P,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[O0of_g/ "tn} Te=-21 Ti=44 V=7.5 D07A#29
2014-03-08 13:21:15 ART: LU7AA-11>SUT40Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Nnopcg/ "qk} Te=-18 Ti=44 V=7.5 D07A#29
2014-03-08 13:21:21 ART: LU7AA-11>SUT40V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Nfofbg/ "q1} Te=-18 Ti=44 V=7.5 D07A#29
2014-03-08 13:23:31 ART: LU7AA-11>SUT38Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[MAnfqg/ "et} Te=-10 Ti=44 V=7.5 D07A#30
2014-03-08 13:24:34 ART: LU7AA-11>SUT37V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[LmnRmg/ "`x} Te=-5 Ti=44 V=7.5 D07A#31
2014-03-08 13:24:54 ART: LU7AA-11>SUT37V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[L\n*zg/ "_J} Te=-3 Ti=44 V=7.5 D07A#31
2014-03-08 13:25:36 ART: LU7AA-11>SUT38Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[L;nHzg/ "\;} Te=-1 Ti=44 V=7.5 D07A#31
2014-03-08 13:25:45 ART: LU7AA-11>SUT38R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[L4nS&g/ "[U} Te=0 Ti=44 V=7.4 D07A#31
2014-03-08 13:26:48 ART: LU7AA-11>SUT39Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Kin59g/ "VY} Te=3 Ti=44 V=7.5 D07A#32 http://www.amsat.org.ar
2014-03-08 13:26:57 ART: LU7AA-11>SUT40R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Kcmq5g/ "Uw} Te=4 Ti=44 V=7.5 D07A#32 http://www.amsat.org.ar
2014-03-08 13:27:04 ART: LU7AA-11>SUT40T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[K_nI)g/ "UO} Te=4 Ti=44 V=7.5 D07A#32 http://www.amsat.org.ar
2014-03-08 13:27:58 ART: LU7AA-11>SUT41X,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[KAmS7g/ "QV} Te=7 Ti=44 V=7.5 D07A#32 http://www.amsat.org.ar
2014-03-08 13:29:03 ART: LU7AA-11>SUT43P,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[K$mI>g/ "Lx} Te=10 Ti=44 V=7.5 D07A#33
2014-03-08 13:29:17 ART: LU7AA-11>SUT43S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[K<0x1d>n5&g/ "Ks} Te=11 Ti=44 V=7.5 D07A#33
2014-03-08 13:30:12 ART: LU7AA-11>SUT44X,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[JdnI5g/ "H5} Te=13 Ti=45 V=7.4 D07A#33
2014-03-08 13:30:18 ART: LU7AA-11>SUT45P,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[Jan5Ag/ "Gl} Te=15 Ti=45 V=7.5 D07A#33
2014-03-08 13:30:28 ART: LU7AA-11>SUT45T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[J\n?<g/ "G0} Te=15 Ti=45 V=7.5 D07A#33
2014-03-08 13:30:36 ART: LU7AA-11>SUT45W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[JXmICg/ "FW} Te=16 Ti=45 V=7.5 D07A#33
2014-03-08 13:30:45 ART: LU7AA-11>SUT46P,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[JTn+Dg/ "F!} Te=16 Ti=45 V=7.5 D07A#33
2014-03-08 13:31:41 ART: LU7AA-11>SUT47S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[J3n?$g/ "Bh} Te=18 Ti=45 V=7.4 D07A#33
2014-03-08 13:31:59 ART: LU7AA-11>SUT47W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[J+m+<0x1e>g/ "Af} Te=19 Ti=45 V=7.4 D07A#33
2014-03-08 13:32:10 ART: LU7AA-11>SUT47Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[J&mq*g/ "A+} Te=19 Ti=45 V=7.4 D07A#33
2014-03-08 13:32:21 ART: LU7AA-11>SUT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[J mI/g/ "@H} Te=19 Ti=45 V=7.4 D07A#33
2014-03-08 13:33:23 ART: LU7AA-11>SUT50S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IjmI@g/ "<B} Te=22 Ti=45 V=7.4 D07A#33
2014-03-08 13:33:49 ART: LU7AA-11>SUT51T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IdmISg/ ":N} Te=23 Ti=45 V=7.4 D07A#33
2014-03-08 13:34:11 ART: LU7AA-11>SUT52R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[IamqPg/ "8f} Te=24 Ti=45 V=7.4 D07A#33
2014-10-24 19:02:21 ART: LU7AA-11>APT314,WIDE1-1,WIDE2-1,qAR,LU7AA-1:>MicroTrak FA v1.4
2014-10-24 19:04:24 ART: LU7AA-11>S5T13R,WIDE1-1,WIDE2-1,qAR,LU7AA-1:`[IMl 4g/'"4u}TinyTrak3|!$'d%K|!wg1!|3
2014-10-24 19:18:22 ART: LU7AA-11>S5T13R,WIDE1-1,WIDE2-1,qAR,LU7AA-1:`[INl#/g/'"5P}TinyTrak3|!+'g%I|!wMi!|3
2014-10-24 19:32:19 ART: LU7AA-11>S5T13R,WIDE1-1,WIDE2-1,qAR,LU1CGB-12:`[INl#/g/'"5P}TinyTrak3|!2'g%C|!wMi!|3
2014-10-24 19:35:57 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=24 Ti=23 V=7.7 A00V#1
2014-10-24 19:36:50 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=25 Ti=23 V=7.7 A00V#1
2014-10-24 19:38:41 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=25 Ti=24 V=7.6 A00V#1
2014-10-24 19:38:45 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=26 Ti=24 V=7.7 A00V#1
2014-10-24 19:39:46 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "55} Te=25 Ti=25 V=7.6 A04A#1
2014-10-24 19:40:48 ART: LU7AA-11>SU413R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[IOl <0x1c>O/ "55} Te=25 Ti=25 V=7.6 A05A#1
2014-10-24 21:08:39 ART: LU7AA-11>APT314,WIDE1-1,WIDE2-1,qAR,LU7AA-1:>MicroTrak FA v1.4
2014-10-25 08:00:25 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=29 Ti=26 V=8.2 A00V#0 http://www.amsat.org.ar
2014-10-25 08:00:59 ART: LU7AA-11>APRS,WIDE1-1,WIDE2-2,qAR,LU7AA-1:> Te=29 Ti=26 V=8.2 A00V#0 http://www.amsat.org.ar
2014-10-25 08:01:37 ART: LU7AA-11>SU412Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[INl <0x1c>O/ "5S} Te=29 Ti=26 V=8.2 A05A#0 http://www.amsat.org.ar
2014-10-25 08:01:51 ART: LU7AA-11>SU412Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[INl <0x1c>O/ "5T} Te=30 Ti=26 V=8.2 A05A#0 http://www.amsat.org.ar
2014-10-25 08:02:55 ART: LU7AA-11>SU412Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[INl <0x1c>O/ "5T} Te=30 Ti=26 V=8.2 A10A#1
2014-10-25 11:37:20 ART: LU7AA-11>SV034W,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\Tkm5qO/ "Ew} Te=32 Ti=37 V=8.1 A11A#2
2014-10-25 11:38:33 ART: LU7AA-11>SV037Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\T{m@2O/ "J"} Te=31 Ti=38 V=8.1 A11A#3
2014-10-25 11:41:14 ART: LU7AA-11>SV041W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\Txn!1O/ "SQ} Te=28 Ti=40 V=8.1 A12A#3
2014-10-25 11:42:16 ART: LU7AA-11>SV043S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\TRn+-O/ "W2} Te=26 Ti=41 V=8.1 A12A#4
2014-10-25 11:43:19 ART: LU7AA-11>SV045P,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\T!n]0O/ "Zm} Te=25 Ti=42 V=8.1 A12A#5
2014-10-25 11:44:33 ART: LU7AA-11>SV045W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`\SKnI$O/ "_;} Te=23 Ti=43 V=8.1 A12A#6
2014-10-25 11:45:14 ART: LU7AA-11>SV046Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\S-n>tO/ "ak} Te=22 Ti=44 V=8.0 A11A#6
2014-10-25 11:46:18 ART: LU7AA-11>SV046R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\R]nRjO/ "ed} Te=20 Ti=44 V=8.1 A11A#7
2014-10-25 11:47:22 ART: LU7AA-11>SV046P,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\R'o*zO/ "iW} Te=19 Ti=45 V=8.1 A11A#8 http://www.amsat.org.ar
2014-10-25 11:48:26 ART: LU7AA-11>SV045V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\QDo\kO/ "mP} Te=17 Ti=45 V=8.0 A11A#9
2014-10-25 11:50:50 ART: LU7AA-11>SV044R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\O_o>fO/ "v9} Te=13 Ti=46 V=8.0 A12A#10
2014-10-25 11:51:55 ART: LU7AA-11>SV042S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\Nzp*^O/ "z9} Te=11 Ti=47 V=8.0 A11A#11
2014-10-25 11:52:58 ART: LU7AA-11>SV039Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\N$p\ZO/ ##H} Te=9 Ti=47 V=8.0 A11A#12
2014-10-25 11:54:01 ART: LU7AA-11>SV035R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\M#qzeO/ #':} Te=7 Ti=47 V=8.0 A11A#13
2014-10-25 11:54:26 ART: LU7AA-11>SV033Y,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\LYqzaO/ #(d} Te=7 Ti=47 V=7.9 A11A#13
2014-10-25 11:54:35 ART: LU7AA-11>SV033U,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`\LHq\hO/ #)@} Te=7 Ti=47 V=7.9 A11A#13
2014-10-25 11:55:42 ART: LU7AA-11>SV029Y,WIDE2-2,qAR,LU2UG-1:`\K-rH`O/ #-"} Te=5 Ti=47 V=7.9 A12A#14
2014-10-25 11:56:46 ART: LU7AA-11>SV026R,WIDE2-2,qAR,LU2UG-1:`\I{r>]O/ #1+} Te=2 Ti=48 V=7.9 A12A#15
2014-10-25 11:57:49 ART: LU7AA-11>SV021W,WIDE2-2,qAR,LU2UG-1:`\Hfrp_O/ #4x} Te=0 Ti=48 V=7.9 A12A#16 http://www.amsat.org.ar
2014-10-25 12:00:40 ART: LU7AA-11>SV006V,WIDE2-2,qAR,LU2UG-1:`\D{t>aO/ #>V} Te=-7 Ti=48 V=7.9 A12A#17
2014-10-25 12:01:45 ART: LU7AA-11>SV001P,WIDE2-2,qAR,LU2UG-1:`\C8t4\O/ #B=} Te=-9 Ti=48 V=7.9 A11A#18
2014-10-25 12:02:53 ART: LU7AA-11>SU594V,WIDE2-2,qAR,LU2UG-1:`\AYsz\O/ #F5} Te=-10 Ti=48 V=7.9 A11A#19
2014-10-25 12:03:56 ART: LU7AA-11>SU588S,WIDE2-2,qAR,LU2UG-1:`\@*sf\O/ #Iq} Te=-13 Ti=48 V=7.9 A11A#20
2014-10-25 12:06:09 ART: LU7AA-11>SU570Y,WIDE2-2,qAR,LU2UG-1:`\<[u4WO/ #Qy} Te=-18 Ti=49 V=7.9 A10A#21
2014-10-25 12:07:13 ART: LU7AA-11>SU561Y,WIDE2-2,qAR,LU2UG-1:`\:qvRVO/ #U)} Te=-19 Ti=49 V=7.8 A10A#22
2014-10-25 12:08:17 ART: LU7AA-11>SU553R,WIDE2-2,qAR,LU2UG-1:`\9'uHYO/ #Xt} Te=-21 Ti=49 V=7.8 A10A#23
2014-10-25 12:09:42 ART: LU7AA-11>SU542R,WIDE2-2,qAR,LU2UG-1:`\6cv ZO/ #^D} Te=-25 Ti=49 V=7.8 A10A#24 http://www.amsat.org.ar
2014-10-25 12:10:47 ART: LU7AA-11>SU534R,WIDE2-2,qAR,LU2UG-1:`\4<0x7f>uRZO/ #c)} Te=-29 Ti=49 V=7.8 A10A#25
2014-10-25 12:13:31 ART: LU7AA-11>SU520Q,WIDE2-2,qAR,LU2UG-1:`\0tsp`O/ #kk} Te=-37 Ti=50 V=7.8 A10A#26
2014-10-25 12:14:35 ART: LU7AA-11>SU514T,WIDE2-2,qAR,LU2UG-1:`\/KrHWO/ #o8} Te=-37 Ti=50 V=7.8 A10A#27
2014-10-25 12:16:08 ART: LU7AA-11>SU506U,WIDE2-2,qAR,LU2UG-1:`\-dr\]O/ #sT} Te=-38 Ti=50 V=7.7 A10A#28
2014-10-25 12:18:00 ART: LU7AA-11>SU497T,WIDE2-2,qAR,LU2UG-1:`\+Yr*WO/ #xY} Te=-39 Ti=50 V=7.7 A10A#28
2014-10-25 12:19:03 ART: LU7AA-11>SU492S,WIDE2-2,qAR,LU2UG-1:`\*\qHTO/ #{X} Te=-39 Ti=50 V=7.7 A09A#29
2014-10-25 12:20:24 ART: LU7AA-11>SU486V,qAR,LU2UG-1:`\)kp4OO/ $$p} Te=-40 Ti=51 V=7.7 A10A#30
2014-10-25 12:21:31 ART: LU7AA-11>SU483V,qAR,LU2UG-1:`\)0nzaO/ $(0} Te=-40 Ti=50 V=7.7 A10A#31
2014-10-25 12:22:48 ART: LU7AA-11>SU482Q,qAR,LU2UG-1:`\(8ppdO/ $+l} Te=-41 Ti=51 V=7.7 A10A#32 http://www.amsat.org.ar
2014-10-25 12:23:54 ART: LU7AA-11>SU479P,qAR,LU2UG-1:`\'5q `O/ $/4} Te=-40 Ti=51 V=7.7 A11A#33
2014-10-25 12:24:57 ART: LU7AA-11>SU475Q,qAR,LU2UG-1:`\&IofFO/ $2I} Te=-40 Ti=51 V=7.7 A10A#34
2014-10-25 12:26:05 ART: LU7AA-11>SU472V,qAR,LU2UG-1:`\ato4YO/ $61} Te=-40 Ti=51 V=7.7 A10A#35
2014-10-25 12:27:55 ART: LU7AA-11>SU469W,qAR,LU2UG-1:`\a,nfnO/ $;d} Te=-39 Ti=51 V=7.6 A10A#36
2014-10-25 12:31:02 ART: LU7AA-11>SU467Q,qAR,LU2UG-1:`\`3n!<0x1d>O/ $E5} Te=-38 Ti=51 V=7.6 A09A#37
2014-10-25 12:32:05 ART: LU7AA-11>SU467P,qAR,LU2UG-1:`\_mn>gO/ $HI} Te=-38 Ti=51 V=7.6 A09A#38
2014-10-25 12:33:20 ART: LU7AA-11>SU465S,qAR,LU2UG-1:`\_Dm>5O/ $L5} Te=-37 Ti=51 V=7.6 A09A#39
2014-10-25 12:34:32 ART: LU7AA-11>SU462U,qAR,LU2UG-1:`\_;n*0O/ $O`} Te=-36 Ti=51 V=7.6 A09A#40 http://www.amsat.org.ar
2014-10-25 12:35:38 ART: LU7AA-11>SU459S,qAR,LU2UG-1:`\_:m72O/ $Rt} Te=-35 Ti=51 V=7.6 A09A#41
2014-10-25 12:37:09 ART: LU7AA-11>SU457Q,qAR,LU2UG-1:`\_Lm_%O/ $Ww} Te=-34 Ti=51 V=7.6 A09A#42
2014-10-25 12:38:16 ART: LU7AA-11>SU455P,qAR,LU2UG-1:`\_^miHO/ $[A} Te=-33 Ti=51 V=7.6 A09A#43
2014-10-25 12:39:34 ART: LU7AA-11>SU451Y,qAR,LU2UG-1:`\_pms2O/ $_A} Te=-32 Ti=51 V=7.6 A08A#44
2014-10-25 12:41:05 ART: LU7AA-11>SU450W,qAR,LU2UG-1:`\`1lhPO/ $dY} Te=-30 Ti=51 V=7.6 A09A#45
2014-10-25 12:43:18 ART: LU7AA-11>SU447S,qAR,LU2UG-1:`\`[mi'O/ $l.} Te=-29 Ti=51 V=7.5 A09A#46
2014-10-25 12:44:50 ART: LU7AA-11>SU446Q,qAR,LU2UG-1:`\a<0x1d>lhCO/ $qQ} Te=-27 Ti=51 V=7.5 A09A#47
2014-10-25 12:45:57 ART: LU7AA-11>SU444W,qAR,LU2UG-1:`\a4l|yO/ $u?} Te=-27 Ti=51 V=7.5 A09A#48 http://www.amsat.org.ar
2014-10-25 12:47:10 ART: LU7AA-11>SU442Q,qAR,LU2UG-1:`\a[nA<0x1d>O/ $yQ} Te=-26 Ti=51 V=7.5 A09A#49
2014-10-25 12:48:14 ART: LU7AA-11>SU440T,qAR,LU2UG-1:`\&&nJvO/ %"!} Te=-25 Ti=51 V=7.5 A09A#50
2014-10-25 12:50:17 ART: LU7AA-11>SU440T,qAR,LU8EKM:`\&|mTvO/ %'?} Te=-24 Ti=51 V=7.5 A09A#51
2014-10-25 12:51:29 ART: LU7AA-11>SUT38V,qAR,LU2UG-1:`\'Cn"}g/ $k>} Te=-26 Ti=51 V=7.5 D09A#52
2014-10-25 12:52:41 ART: LU7AA-11>SUT36T,qAR,LU2UG-1:`\'\m_;g/ $Z:} Te=-30 Ti=51 V=7.5 D09A#53
2014-10-25 12:54:12 ART: LU7AA-11>SUT33T,qAR,LU2UG-1:`\'Rnzfg/ $Gi} Te=-36 Ti=51 V=7.5 D09A#54
2014-10-25 12:56:07 ART: LU7AA-11>SUT31X,qAR,LU2UG-1:`\&onH]g/ $4U} Te=-39 Ti=51 V=7.5 D09A#55
2014-10-25 12:57:11 ART: LU7AA-11>SUT28X,qAR,LU2UG-1:`\a}p>jg/ $*h} Te=-41 Ti=51 V=7.5 D08A#56 http://www.amsat.org.ar
2014-10-25 12:58:16 ART: LU7AA-11>SUT26S,WIDE2-2,qAR,LU2UG-1:`\a;p>Qg/ $!>} Te=-46 Ti=51 V=7.5 D09A#57
2014-10-25 12:59:32 ART: LU7AA-11>SUT20V,WIDE2-2,qAR,LU2UG-1:`\`<0x1d>qpYg/ #r;} Te=-44 Ti=51 V=7.4 D08A#58
2014-10-25 13:00:45 ART: LU7AA-11>SUT14R,WIDE2-2,qAR,LU2UG-1:`\^OsH\g/ #i1} Te=-43 Ti=51 V=7.4 D08A#59
2014-10-25 13:01:49 ART: LU7AA-11>SUT06T,WIDE2-2,qAR,LU2UG-1:`\\wtpSg/ #aj} Te=-44 Ti=51 V=7.4 D09A#60
2014-10-25 13:02:55 ART: LU7AA-11>SUS96W,WIDE2-2,qAR,LU2UG-1:`\[4uRSg/ #ZS} Te=-45 Ti=51 V=7.4 D09A#61
2014-10-25 13:05:23 ART: LU7AA-11>SUS76T,WIDE2-2,qAR,LU2UG-1:`[Wfs\Ug/ #LS} Te=-37 Ti=51 V=7.4 D09A#62
2014-10-25 13:06:27 ART: LU7AA-11>SUS69R,WIDE2-2,qAR,LU2UG-1:`[V:sfVg/ #FH} Te=-36 Ti=50 V=7.4 D09A#63
2014-10-25 13:06:40 ART: LU7AA-11>SUS68P,WIDE2-2,qAR,LU2UG-1:`[U<0x7f>t>]g/ #E:} Te=-35 Ti=50 V=7.4 D09A#63
2014-10-25 13:06:47 ART: LU7AA-11>SUS67S,WIDE2-2,qAR,LU2UG-1:`[UnszWg/ #DZ} Te=-35 Ti=50 V=7.4 D09A#63
2014-10-25 13:06:50 ART: LU7AA-11>SUS67P,WIDE2-2,qAR,LU2UG-1:`[Ugt>\g/ #D@} Te=-35 Ti=50 V=7.4 D09A#63 [Rate limited (< 5 sec)]
2014-10-25 13:08:01 ART: LU7AA-11>SUS60Q,WIDE2-2,qAR,LU2UG-1:`[T(rz[g/ #=q} Te=-31 Ti=50 V=7.4 D09A#64 http://www.amsat.org.ar
2014-10-25 13:09:05 ART: LU7AA-11>SUS53S,WIDE2-2,qAR,LU2UG-1:`[Rvr Tg/ #8+} Te=-28 Ti=50 V=7.4 D10A#65
2014-10-25 13:10:07 ART: LU7AA-11>SUS48S,WIDE2-2,qAR,LU2UG-1:`[Qkr ag/ #2g} Te=-24 Ti=49 V=7.4 D10A#66
2014-10-25 13:11:11 ART: LU7AA-11>SUS44S,WIDE2-2,qAR,LU2UG-1:`[P`q>`g/ #-E} Te=-20 Ti=49 V=7.4 D10A#67
2014-10-25 13:12:13 ART: LU7AA-11>SUS40V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[OUqf]g/ #(C} Te=-15 Ti=49 V=7.4 D10A#68
2014-10-25 13:13:16 ART: LU7AA-11>SUS36X,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[NfozSg/ ##G} Te=-12 Ti=49 V=7.4 D10A#69
2014-10-25 13:14:22 ART: LU7AA-11>SUS34T,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[N<0x1e>oH`g/ "yB} Te=-10 Ti=49 V=7.4 D10A#70
2014-10-25 13:15:25 ART: LU7AA-11>SUS33W,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[MCo4lg/ "tT} Te=-6 Ti=49 V=7.4 D10A#71
2014-10-25 13:17:50 ART: LU7AA-11>SUS32Y,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[K`oHjg/ "iw} Te=1 Ti=48 V=7.4 D10A#72 http://www.amsat.org.ar
2014-10-25 13:18:53 ART: LU7AA-11>SUS32R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[K#o*og/ "eI} Te=4 Ti=48 V=7.4 D10A#73
2014-10-25 13:19:56 ART: LU7AA-11>SUS31V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[JOn\}g/ "a1} Te=8 Ti=48 V=7.4 D10A#74
2014-10-25 13:20:59 ART: LU7AA-11>SUS31V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[J<0x1c>nfvg/ "\i} Te=10 Ti=48 V=7.4 D10A#75
2014-10-25 13:22:44 ART: LU7AA-11>SUS32S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[I3mI4g/ "Uc} Te=14 Ti=48 V=7.4 D11A#75
2014-10-25 13:23:49 ART: LU7AA-11>SUS34S,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[I<0x1d>m]Sg/ "QL} Te=17 Ti=48 V=7.4 D11A#76
2014-10-25 13:24:56 ART: LU7AA-11>SUS36V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[Hum5Ng/ "M/} Te=19 Ti=47 V=7.4 D11A#77
2014-10-25 13:26:17 ART: LU7AA-11>SUS39V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[HOnI<g/ "H3} Te=22 Ti=47 V=7.4 D11A#78
2014-10-25 13:27:20 ART: LU7AA-11>SUS43T,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H7nSWg/ "DJ} Te=24 Ti=47 V=7.4 D11A#79
2014-10-25 13:28:27 ART: LU7AA-11>SUS48R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H,n{sg/ "A*} Te=26 Ti=48 V=7.4 D11A#80 http://www.amsat.org.ar
2014-10-25 13:28:33 ART: LU7AA-11>SUS48V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H,n{pg/ "@j} Te=26 Ti=48 V=7.3 D11A#80 http://www.amsat.org.ar
2014-10-25 13:28:54 ART: LU7AA-11>SUS50R,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H,n]sg/ "?[} Te=27 Ti=48 V=7.3 D11A#80 http://www.amsat.org.ar
2014-10-25 13:29:57 ART: LU7AA-11>SUS54V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H3nqvg/ ";x} Te=29 Ti=48 V=7.4 D10A#81
2014-10-25 13:30:03 ART: LU7AA-11>SUS55Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H4nSug/ ";Z} Te=29 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:09 ART: LU7AA-11>SUS55T,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H4n5sg/ ";A} Te=29 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:15 ART: LU7AA-11>SUS55Y,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H5n]sg/ ":w} Te=29 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:25 ART: LU7AA-11>SUS56V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H6nSwg/ ":=} Te=29 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:34 ART: LU7AA-11>SUS57Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H7n!pg/ "9j} Te=29 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:41 ART: LU7AA-11>SUS57V,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H8n]qg/ "9>} Te=30 Ti=48 V=7.3 D10A#81
2014-10-25 13:30:54 ART: LU7AA-11>SUS58T,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H9n?yg/ "8V} Te=30 Ti=48 V=7.3 D10A#81
2014-10-25 13:31:00 ART: LU7AA-11>SUS58X,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H:n?pg/ "8/} Te=30 Ti=48 V=7.3 D10A#81
2014-10-25 13:31:14 ART: LU7AA-11>SUS59W,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H;n?yg/ "7D} Te=31 Ti=48 V=7.4 D10A#81
2014-10-25 13:31:19 ART: LU7AA-11>SUS60Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H;n5vg/ "7(} Te=31 Ti=48 V=7.3 D10A#81
2014-10-25 13:31:26 ART: LU7AA-11>SUS60U,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H<nIdg/ "6d} Te=31 Ti=48 V=7.3 D10A#81
2014-10-25 13:31:33 ART: LU7AA-11>SUS61P,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H<n?vg/ "6A} Te=31 Ti=48 V=7.3 D10A#81
2014-10-25 13:33:40 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[H>l <0x1c>g/ "5-} Te=40 Ti=47 V=7.4 D10A#83
2014-10-25 13:34:44 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[H>l <0x1c>g/ "5-} Te=42 Ti=46 V=7.4 D09A#84
2014-10-25 13:35:46 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[H>l <0x1c>g/ "5-} Te=43 Ti=46 V=7.4 D09A#85
2014-10-25 13:36:48 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=43 Ti=46 V=7.4 D09A#86
2014-10-25 13:37:51 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=44 Ti=46 V=7.4 D10A#87
2014-10-25 13:38:55 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=44 Ti=46 V=7.4 D09A#88 http://www.amsat.org.ar
2014-10-25 13:39:57 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=45 Ti=46 V=7.4 D09A#89
2014-10-25 13:41:00 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=45 Ti=46 V=7.4 D09A#90
2014-10-25 13:42:03 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=45 Ti=45 V=7.4 D09A#91
2014-10-25 13:43:07 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=46 Ti=45 V=7.4 D09A#92
2014-10-25 13:47:02 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=47 Ti=45 V=7.4 D09A#95
2014-10-25 13:48:06 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=45 V=7.4 D09A#96 http://www.amsat.org.ar
2014-10-25 13:52:11 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=45 V=7.4 D09A#99
2014-10-25 13:52:29 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=50 Ti=45 V=7.4 D09A#99
2014-10-25 13:54:40 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=45 V=7.4 D09A#100
2014-10-25 13:56:53 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=45 V=7.4 D09A#101
2014-10-25 13:57:44 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=46 V=7.4 D09A#101
2014-10-25 14:01:42 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=46 V=7.4 D09A#104 http://www.amsat.org.ar
2014-10-25 14:02:44 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=46 V=7.4 D09A#105
2014-10-25 14:03:48 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=46 V=7.4 D09A#106
2014-10-25 14:04:51 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=46 V=7.4 D09A#107
2014-10-25 14:05:54 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=47 V=7.4 D09A#108
2014-10-25 14:06:58 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=50 Ti=47 V=7.4 D09A#109
2014-10-25 14:10:07 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=50 Ti=47 V=7.4 D09A#112 http://www.amsat.org.ar
2014-10-25 14:11:10 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=50 Ti=47 V=7.4 D09A#113
2014-10-25 14:12:13 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=51 Ti=47 V=7.3 D09A#114
2014-10-25 14:13:16 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=50 Ti=47 V=7.3 D09A#115
2014-10-25 14:14:20 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=47 V=7.3 D09A#116
2014-10-25 14:16:25 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=47 V=7.3 D09A#118
2014-10-25 14:17:34 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=49 Ti=47 V=7.3 D09A#119
2014-10-25 14:18:37 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=47 V=7.3 D08A#120 http://www.amsat.org.ar
2014-10-25 14:19:40 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=47 V=7.3 D08A#121
2014-10-25 14:20:43 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=47 V=7.3 D08A#122
2014-10-25 14:21:59 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=47 V=7.3 D08A#123
2014-10-25 14:24:08 ART: LU7AA-11>SUS62Q,WIDE1-1,WIDE2-2,qAR,LU2UG-1:`[H>l <0x1c>g/ "5-} Te=48 Ti=47 V=7.3 D08A#125
2016-11-12 11:50:56 ART: LU7AA-11>SU483U,WIDE2-2,qAS,LU8EKM:`Y: rzpO/ #rj} Te=-58 Ti=46 V=7.8 A08A#38
2016-11-12 11:51:59 ART: LU7AA-11>SU483S,WIDE2-2,qAR,LU7DW:`Y8jqpnO/ #ww} Te=-58 Ti=46 V=7.8 A08A#39
2016-11-12 11:53:05 ART: LU7AA-11>SU483P,WIDE2-2,qAS,LU8EKM:`Y7Kr*uO/ $"A} Te=-59 Ti=46 V=7.8 A08A#40 http://www.amsat.org.ar
2016-11-12 11:54:10 ART: LU7AA-11>SU483U,qAS,LU8EKM:`Y6*q\yO/ $&I} Te=-58 Ti=46 V=7.8 A09A#41
2016-11-12 11:54:31 ART: LU7AA-11>SU483S,LU5AGQ-10*,WIDE2-1,qAR,LU1DBQ:`Y8jqpnO/ #ww} Te=-58 Ti=46 V=7.8 A08A#39 [Location changes too fast (adaptive limit)]
2016-11-12 11:54:33 ART: LU7AA-11>SU483P,LU5AGQ-10*,WIDE2-1,qAR,LW6ENA-10:`Y7Kr*uO/ $"A} Te=-59 Ti=46 V=7.8 A08A#40 http://www.amsat.org.ar [Location changes too fast (adaptive limit)]
2016-11-12 11:55:12 ART: LU7AA-11>SU483X,qAS,LU8EKM:`Y4}q?<0x1e>O/ $*'} Te=-57 Ti=46 V=7.8 A09A#42
2016-11-12 11:56:15 ART: LU7AA-11>SU485P,qAS,LU8EKM:`Y3[r*vO/ $/E} Te=-58 Ti=46 V=7.7 A09A#43
2016-11-12 11:57:26 ART: LU7AA-11>SU484R,qAS,LU8EKM:`Y2"q\rO/ $5X} Te=-58 Ti=46 V=7.7 A08A#44
2016-11-12 11:58:28 ART: LU7AA-11>SU482R,qAS,LU8EKM:`Y0sr>bO/ $;0} Te=-59 Ti=46 V=7.7 A08A#45
2016-11-12 11:59:43 ART: LU7AA-11>SU479P,qAS,LU8EKM:`Y/bp\ZO/ $A:} Te=-59 Ti=46 V=7.7 A09A#46
2016-11-12 12:00:46 ART: LU7AA-11>SU476R,qAS,LU8EKM:`Y.oo>ZO/ $F?} Te=-57 Ti=46 V=7.7 A09A#47
2016-11-12 12:02:18 ART: LU7AA-11>SU473S,qAS,LU8EKM:`Y-so gO/ $Ll} Te=-57 Ti=46 V=7.7 A09A#48 http://www.amsat.org.ar
2016-11-12 12:04:43 ART: LU7AA-11>SU469P,qAR,LW2EQS-10:`Y,kn4rO/ $V[} Te=-55 Ti=46 V=7.7 A09A#48 http://www.amsat.org.ar
2016-11-12 12:05:02 ART: LU7AA-11>SU468U,qAS,LU8EKM:`Y,[o4YO/ $Ti} Te=-57 Ti=46 V=7.7 A05A#48 http://www.amsat.org.ar
2016-11-12 12:05:24 ART: LU7AA-11>SUT67V,qAR,LU7DW:`Y,Fo*bg/ $N8} Te=-60 Ti=46 V=7.7 D08A#48 http://www.amsat.org.ar
2016-11-12 12:05:31 ART: LU7AA-11>SUT67T,qAS,LU8EKM:`Y,@np^g/ $Kz} Te=-61 Ti=46 V=7.7 D09A#48 http://www.amsat.org.ar
2016-11-12 12:05:46 ART: LU7AA-11>SUT66X,qAS,LU8EKM:`Y,/p>]g/ $G%} Te=-61 Ti=46 V=7.7 D09A#48 http://www.amsat.org.ar
2016-11-12 12:05:52 ART: LU7AA-11>SUT66U,qAR,LU7DW:`Y,'p*[g/ $E:} Te=-62 Ti=46 V=7.7 D09A#48 http://www.amsat.org.ar
2016-11-12 12:06:55 ART: LU7AA-11>SUT63W,qAS,LU8EKM:`Y+%qpmg/ $8n} Te=-65 Ti=46 V=7.7 D08A#49
2016-11-12 12:07:58 ART: LU7AA-11>SUT62W,qAS,LU8EKM:`Y)jrg<0x1e>g/ $-y} Te=-67 Ti=45 V=7.7 D08A#50
2016-11-12 12:09:11 ART: LU7AA-11>SUT63S,WIDE2-2,qAS,LU8EKM:`Y(<r4wg/ $";} Te=-67 Ti=45 V=7.7 D08A#51
2016-11-12 12:10:30 ART: LU7AA-11>SUT62V,WIDE2-2,qAR,LU7DW:`Y&gr4rg/ #qU} Te=-67 Ti=45 V=7.7 D08A#52
2016-11-12 12:11:24 ART: LU7AA-11>SUT63S,WIDE2-2,qAR,LW2EQS-10:`Yabpz{g/ #j%} Te=-66 Ti=45 V=7.6 D07A#52
2016-11-12 12:11:45 ART: LU7AA-11>SUT63S,WIDE2-2,qAS,LU8EKM:`Ya@pfyg/ #g6} Te=-67 Ti=45 V=7.6 D08A#52
2016-11-12 12:12:20 ART: LU7AA-11>SUT63P,WIDE2-2,qAS,LU8EKM:`Y`crRzg/ #bd} Te=-66 Ti=45 V=7.6 D08A#52
2016-11-12 12:13:13 ART: LU7AA-11>SUT63W,WIDE2-2,qAS,LU8EKM:`Y_\qzzg/ #\D} Te=-66 Ti=45 V=7.6 D09A#52
2016-11-12 12:14:21 ART: LU7AA-11>SUT63P,WIDE2-2,qAS,LU8EKM:`Y^Dr*sg/ #T9} Te=-65 Ti=44 V=7.6 D08A#52
2016-11-12 12:15:28 ART: LU7AA-11>SUT62Q,WIDE2-2,qAS,LU8EKM:`Y],pfkg/ #LM} Te=-64 Ti=44 V=7.6 D09A#53
2016-11-12 12:16:33 ART: LU7AA-11>SUT60S,WIDE2-2,qAS,LU8EKM:`Y\+pzbg/ #E0} Te=-63 Ti=44 V=7.6 D09A#54
2016-11-12 12:17:39 ART: LU7AA-11>SUT58X,WIDE2-2,qAS,LU8EKM:`Y[7o\ng/ #>.} Te=-59 Ti=44 V=7.6 D09A#55
2016-11-12 12:18:11 ART: LU7AA-11>SUT58U,WIDE2-2,qAS,LU8EKM:`YZwo>qg/ #:u} Te=-58 Ti=44 V=7.6 D09A#55
2016-11-12 12:18:27 ART: LU7AA-11>SUT58W,WIDE2-2,qAS,LU8EKM:`YZeo4{g/ #97} Te=-57 Ti=44 V=7.6 D09A#55
2016-11-12 12:18:58 ART: LU7AA-11>SUT59P,WIDE2-2,qAS,LU8EKM:`YZCo]<0x1d>g/ #67} Te=-55 Ti=43 V=7.6 D08A#55
2016-11-12 12:20:08 ART: LU7AA-11>SUT58X,WIDE2-2,qAS,LW8EXS-4:`Y[7o\ng/ #>.} Te=-59 Ti=44 V=7.6 D09A#55 [Duplicate position packet]
2016-11-12 12:20:08 ART: LU7AA-11>SUT58W,WIDE2-2,qAS,LW8EXS-4:`YZeo4{g/ #97} Te=-57 Ti=44 V=7.6 D09A#55 [Location changes too fast (adaptive limit)]
2016-11-12 12:20:08 ART: LU7AA-11>SUT59P,WIDE2-2,qAS,LW8EXS-4:`YZCo]<0x1d>g/ #67} Te=-55 Ti=43 V=7.6 D08A#55
2016-11-12 12:20:21 ART: LU7AA-11>SUT60Q,WIDE2-2,qAR,LW2EQS-10:`YYVo?"g/ #.6} Te=-50 Ti=43 V=7.6 D09A#56 http://www.amsat.org.ar
2016-11-12 12:21:20 ART: LU7AA-11>SUT60T,WIDE1-1,WIDE2-2,qAR,LU3DYK:`YY<0x1e>nzlg/ #(l} Te=-47 Ti=43 V=7.6 D08A#56 http://www.amsat.org.ar
2016-11-12 12:22:03 ART: LU7AA-11>SUT59U,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`YXWo _g/ #$S} Te=-44 Ti=43 V=7.6 D08A#56 http://www.amsat.org.ar
2016-11-12 12:23:10 ART: LU7AA-11>SUT57U,WIDE1-1,WIDE2-2,qAS,LU8EKM:`XWkp*dg/ "y)} Te=-38 Ti=43 V=7.6 D06A#57
2016-11-12 12:24:13 ART: LU7AA-11>SUT55X,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XVxozig/ "s+} Te=-32 Ti=42 V=7.6 D05A#58
2016-11-12 12:24:54 ART: LU7AA-11>SUT55U,WIDE1-1,WIDE2-2,qAS,LU8EKM:`XV?p>ug/ "oZ} Te=-28 Ti=42 V=7.6 D07A#58
2016-11-12 12:25:58 ART: LU7AA-11>SUT54X,WIDE1-1,WIDE2-2,qAR,LW8EXS:`XUKozqg/ "j3} Te=-23 Ti=42 V=7.6 D06A#59
2016-11-12 12:26:31 ART: LU7AA-11>SUT54T,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XU#o\og/ "g[} Te=-21 Ti=41 V=7.5 D07A#59
2016-11-12 12:26:41 ART: LU7AA-11>SUT54S,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XTzo*lg/ "fX} Te=-20 Ti=41 V=7.5 D07A#59
2016-11-12 12:26:47 ART: LU7AA-11>SUT54Q,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XTso4lg/ "f"} Te=-20 Ti=41 V=7.5 D07A#59
2016-11-12 12:26:51 ART: LU7AA-11>SUT54Q,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XTooHkg/ "eZ} Te=-19 Ti=41 V=7.5 D07A#59 [Rate limited (< 5 sec)]
2016-11-12 12:27:03 ART: LU7AA-11>SUT53Y,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XTbofqg/ "d^} Te=-18 Ti=41 V=7.5 D08A#59
2016-11-12 12:28:05 ART: LU7AA-11>SUT52X,WIDE1-1,WIDE2-2,qAR,LW2EQS-10:`XSynptg/ "`R} Te=-14 Ti=41 V=7.6 D08A#60
2017-09-09 11:34:38 ART: LU7AA-11>SV068U,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\TwoSKO/ "bB} Te=12 Ti=40 V=7.9 A09A#19
2017-09-09 11:35:38 ART: LU7AA-11>SV068U,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\SRp+JO/ "lR} Te=9 Ti=43 V=7.9 A09A#20
2017-09-09 11:36:38 ART: LU7AA-11>SV068U,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\R>q!DO/ "pB} Te=8 Ti=44 V=7.9 A09A#21
2017-09-09 11:37:38 ART: LU7AA-11>SV075W,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\R>q!DO/ "tX} Te=7 Ti=45 V=7.9 A08A#22
2017-09-09 11:38:38 ART: LU7AA-11>SV083T,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\Qhp{QO/ "xx} Te=4 Ti=45 V=7.8 A09A#23
2017-09-09 11:39:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\PvqqHO/ ##4} Te=2 Ti=46 V=7.8 A09A#24
2017-09-09 11:40:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\P8q?PO/ #'&} Te=0 Ti=47 V=7.8 A09A#25
2017-09-09 11:41:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\OXq?LO/ #+$} Te=-3 Ti=47 V=7.8 A09A#26
2017-09-09 11:42:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\Nqq!OO/ #/Y} Te=-5 Ti=48 V=7.8 A08A#27
2017-09-09 11:43:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\N)qqNO/ #3<} Te=-6 Ti=48 V=7.8 A08A#28
2017-09-09 11:44:38 ART: LU7AA-11>SV140T,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\MDrSSO/ #72} Te=-9 Ti=48 V=7.8 A07A#29
2017-09-09 11:45:38 ART: LU7AA-11>SV150U,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\L_rqMO/ #:u} Te=-13 Ti=48 V=7.8 A06A#30
2017-09-09 11:46:38 ART: LU7AA-11>SV164W,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\Kkt5PO/ #?9} Te=-15 Ti=48 V=7.7 A08A#31
2017-09-09 11:47:38 ART: LU7AA-11>SV177U,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\Jqs{RO/ #CA} Te=-18 Ti=48 V=7.7 A08A#32
2017-09-09 11:48:38 ART: LU7AA-11>SV191V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`\J&t5QO/ #Gz} Te=-21 Ti=48 V=7.7 A08A#33
2017-09-09 11:49:10 ART: LU7AA-11>SV209R,WIDE2-2,qAS,LU7DBL:`\H~s{PO/ #N<} Te=-26 Ti=48 V=7.7 A07A#34
2017-09-09 11:51:31 ART: LU7AA-11>SV238R,WIDE2-2,qAS,LU7DBL:`\G9tIRO/ #V>} Te=-30 Ti=48 V=7.7 A08A#36
2017-09-09 11:52:40 ART: LU7AA-11>SV253W,WIDE2-2,qAS,LU7DBL:`\F;tIIO/ #Z]} Te=-32 Ti=48 V=7.6 A07A#37
2017-09-09 11:53:50 ART: LU7AA-11>SV265Q,WIDE2-2,qAS,LU7DBL:`\E(s?FO/ #^y} Te=-34 Ti=48 V=7.6 A08A#38
2017-09-09 11:54:57 ART: LU7AA-11>SV276X,WIDE2-2,qAS,LU7DBL:`\D<0x1f>s5DO/ #b@} Te=-35 Ti=48 V=7.6 A08A#39
2017-09-09 11:56:30 ART: LU7AA-11>SV289V,WIDE2-2,qAS,LU7DBL:`\BNsIDO/ #g6} Te=-34 Ti=49 V=7.6 A07A#40 http://www.amsat.org.ar
2017-09-09 11:57:33 ART: LU7AA-11>SV299Y,WIDE2-2,qAS,LU7DBL:`\ALsSHO/ #j:} Te=-34 Ti=49 V=7.6 A07A#41
2017-09-09 11:58:36 ART: LU7AA-11>SV309X,WIDE2-2,qAS,LU7DBL:`\@5t+:O/ #m8} Te=-33 Ti=49 V=7.6 A07A#42
2017-09-09 11:59:39 ART: LU7AA-11>SV319W,WIDE2-2,qAS,LU7DBL:`\>|tS=O/ #p%} Te=-33 Ti=49 V=7.5 A08A#43
2017-09-09 12:00:46 ART: LU7AA-11>SV328Y,WIDE2-2,qAS,LU7DBL:`\=]sg:O/ #s&} Te=-32 Ti=49 V=7.5 A08A#44
2017-09-09 12:02:01 ART: LU7AA-11>SV338X,WIDE2-2,qAS,LU7DBL:`\<2s+DO/ #w+} Te=-29 Ti=49 V=7.5 A08A#45
2017-09-09 12:03:30 ART: LU7AA-11>SV349U,WIDE2-2,qAS,LU7DBL:`\:`rI6O/ $!5} Te=-27 Ti=49 V=7.5 A08A#45
2017-09-09 12:03:38 ART: LU7AA-11>SV350S,WIDE2-2,qAS,LU7DBL:`\:Sr!9O/ $!`} Te=-26 Ti=49 V=7.5 A08A#45
2017-09-09 12:03:56 ART: LU7AA-11>SV352S,qAS,LU7DBL:`\:5rI7O/ $"d} Te=-26 Ti=49 V=7.5 A08A#45
2017-09-09 12:05:52 ART: LU7AA-11>SV364U,qAS,LU7DBL:`\8`q?;O/ $(e} Te=-25 Ti=49 V=7.5 A09A#46
2017-09-09 12:06:55 ART: LU7AA-11>SV370X,qAS,LU7DBL:`\7]rI3O/ $,&} Te=-23 Ti=49 V=7.5 A09A#47
2017-09-09 12:07:58 ART: LU7AA-11>SV375R,qAS,LU7DBL:`\6[qI)O/ $/m} Te=-23 Ti=49 V=7.5 A09A#48 http://www.amsat.org.ar
2017-09-09 12:10:10 ART: LU7AA-11>SV382W,qAR,LU3ERU:`\5(p59O/ $7@} Te=-21 Ti=49 V=7.4 A09A#50
2017-09-09 12:11:20 ART: LU7AA-11>SV386Y,qAR,LU3ERU:`\4ApS9O/ $:B} Te=-21 Ti=49 V=7.4 A09A#51
2017-09-09 12:12:25 ART: LU7AA-11>SV391S,qAR,LU3ERU:`\3XpI3O/ $=;} Te=-20 Ti=49 V=7.4 A10A#52
2017-09-09 12:13:44 ART: LU7AA-11>SV396R,qAR,LU3ERU:`\2XpI)O/ $AE} Te=-19 Ti=49 V=7.4 A09A#53
2017-09-09 12:15:02 ART: LU7AA-11>SV400P,qAR,LU3ERU:`\1Up!,O/ $Eb} Te=-18 Ti=50 V=7.4 A09A#54
2017-09-09 12:17:55 ART: LU7AA-11>SV409X,qAR,LU3ERU:`\//q5,O/ $Ne} Te=-17 Ti=50 V=7.4 A09A#55
2017-09-09 12:19:10 ART: LU7AA-11>SV412R,qAR,LU3ERU:`\-~p{<0x1d>O/ $Rs} Te=-17 Ti=50 V=7.4 A09A#56 http://www.amsat.org.ar
2017-09-09 12:20:18 ART: LU7AA-11>SV414R,qAR,LU3ERU:`\,mq>wO/ $V'} Te=-15 Ti=50 V=7.4 A09A#57
2017-09-09 12:21:20 ART: LU7AA-11>SV414W,qAR,LU1HVK-3:`\+mo{"O/ $Yh} Te=-14 Ti=50 V=7.4 A09A#58
2017-09-09 12:22:25 ART: LU7AA-11>SV416S,qAR,LU3ERU:`\*<0x7f>p!!O/ $]w} Te=-13 Ti=50 V=7.3 A08A#59
2017-09-09 12:23:30 ART: LU7AA-11>SV418Q,qAR,LU3ERU:`\*6o }O/ $b(} Te=-12 Ti=51 V=7.4 A09A#60
2017-09-09 12:24:32 ART: LU7AA-11>SV419U,qAR,LU3ERU:`\)Pp! O/ $ey} Te=-10 Ti=51 V=7.3 A09A#61
2017-09-09 12:25:52 ART: LU7AA-11>SV422S,qAR,LU1HVK-3:`\(>pq#O/ $ja} Te=-7 Ti=51 V=7.3 A09A#62
2017-09-09 12:27:03 ART: LU7AA-11>SV424X,qAS,LU7DBL:`\'2p+#O/ $n9} Te=-5 Ti=51 V=7.3 A09A#63
2017-09-09 12:28:08 ART: LU7AA-11>SV427S,qAR,LU1HVK-3:`\&Co!7O/ $r%} Te=-4 Ti=51 V=7.3 A07A#64 http://www.amsat.org.ar
2017-09-09 12:29:10 ART: LU7AA-11>SV429Y,qAR,LU1HVK-3:`\aao5<0x1c>O/ $v^} Te=-3 Ti=51 V=7.3 A09A#65
2017-09-09 12:34:27 ART: LU7AA-11>SVT41X,qAR,LU8EB-10:`\]?p]*g/ $DC} Te=-32 Ti=52 V=7.3 D09A#68
2017-09-09 12:36:53 ART: LU7AA-11>SVT50S,qAR,LU8EB-10:`\[?qq5g/ $,J} Te=-37 Ti=52 V=7.3 D08A#68
2017-09-09 12:39:21 ART: LU7AA-11>SVT68P,WIDE2-2,qAS,LU7DBL:`\Y r{>g/ #rO} Te=-40 Ti=51 V=7.2 D07A#70
2017-09-09 12:40:30 ART: LU7AA-11>SVT78Q,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[Wis{?g/ #jV} Te=-40 Ti=51 V=7.1 D08A#70
2017-09-09 12:41:18 ART: LU7AA-11>SVT85Y,WIDE2-2,qAS,LU7DBL:`[W"s+@g/ #e9} Te=-41 Ti=51 V=7.2 D08A#70
2017-09-09 12:43:12 ART: LU7AA-11>SVU04R,WIDE2-2,qAS,LU7DBL:`[UAt{Dg/ #ZA} Te=-44 Ti=51 V=7.1 D07A#71
2017-09-09 12:46:14 ART: LU7AA-11>SVU39P,WIDE2-2,qAS,LU7DBL:`[Rls5Sg/ #JJ} Te=-46 Ti=50 V=7.0 D08A#73
2017-09-09 12:48:28 ART: LU7AA-11>SVU63Y,WIDE2-2,qAS,LU7DBL:`[Q%s5Hg/ #?(} Te=-44 Ti=49 V=7.0 D08A#75
2017-09-09 12:50:34 ART: LU7AA-11>SVU85U,WIDE2-2,qAS,LU7DBL:`[OHr{Lg/ #55} Te=-38 Ti=48 V=7.0 D08A#77
2017-09-09 12:54:39 ART: LU7AA-11>SWP20V,WIDE1-1,WIDE2-2,qAS,LU7DBL:`[Lpp{Qg/ "z9} Te=-24 Ti=47 V=6.8 D08A#80 http://www.amsat.org.ar
2017-09-09 12:54:50 ART: LU7AA-11>SWP21Y,WIDE1-1,WIDE2-2,qAS,LU7DBL:`[LhpgHg/ "yJ} Te=-24 Ti=47 V=6.8 D08A#80 http://www.amsat.org.ar
2017-09-09 12:56:34 ART: LU7AA-11>SWP35S,WIDE1-1,WIDE2-2,qAS,LU7DBL:`[Kxq5Dg/ "r,} Te=-16 Ti=47 V=6.7 D08A#80 http://www.amsat.org.ar
2017-09-09 12:56:49 ART: LU7AA-11>SWP37P,WIDE1-1,WIDE2-2,qAS,LU7DBL:`[Khq+Ag/ "pm} Te=-16 Ti=47 V=6.7 D08A#80 http://www.amsat.org.ar
2017-09-09 12:57:08 ART: LU7AA-11>SWP39Q,WIDE1-1,WIDE2-2,qAS,LU7DBL:`[KTq?Bg/ "o3} Te=-15 Ti=47 V=6.8 D08A#80 http://www.amsat.org.ar
2018-03-24 10:30:49 ART: LU7AA-11>SV091T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`]3>nf.O/ "Ez} Te=35 Ti=23 V=8.2 A10A#11
2018-03-24 10:31:58 ART: LU7AA-11>SV086Y,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]3)n\3O/ "GU} Te=35 Ti=23 V=8.2 A10A#12
2018-03-24 10:33:06 ART: LU7AA-11>SV082V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`]2vn\2O/ "I*} Te=36 Ti=23 V=8.2 A10A#13
2018-03-24 10:34:09 ART: LU7AA-11>SV078P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]2UoR>O/ "K:} Te=37 Ti=20 V=8.2 A10A#14
2018-03-24 10:36:54 ART: LU7AA-11>SV064T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]1+p\LO/ "O"} Te=41 Ti=19 V=8.1 A10A#15
2018-03-24 10:38:05 ART: LU7AA-11>SV058V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]03q SO/ "Ph} Te=42 Ti=19 V=8.1 A10A#16 http://www.amsat.org.ar
2018-03-24 10:39:08 ART: LU7AA-11>SV054R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]/9q4[O/ "Rb} Te=42 Ti=19 V=8.1 A10A#17
2018-03-24 10:41:11 ART: LU7AA-11>SV049R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]-(q*oO/ "V4} Te=45 Ti=20 V=8.0 A10A#18
2018-03-24 10:42:14 ART: LU7AA-11>SV048R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`],<0x1d>qHoO/ "W.} Te=45 Ti=19 V=8.0 A10A#19
2018-03-24 10:43:17 ART: LU7AA-11>SV047W,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`]*rqHsO/ "X9} Te=45 Ti=19 V=7.9 A10A#20
2018-03-24 10:44:22 ART: LU7AA-11>SV048R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`])bq>{O/ "Y^} Te=44 Ti=17 V=8.0 A10A#21
2018-03-24 10:45:29 ART: LU7AA-11>SV049Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`](MqRyO/ "['} Te=44 Ti=19 V=8.0 A10A#22
2018-03-24 10:46:32 ART: LU7AA-11>SV050Q,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]':q\{O/ "\G} Te=44 Ti=19 V=7.9 A10A#23
2018-03-24 10:46:43 ART: LU7AA-11>SV050S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]'&qR|O/ "\^} Te=44 Ti=19 V=7.8 A10A#23
2018-03-24 10:47:46 ART: LU7AA-11>SV051S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]atqf|O/ "^;} Te=44 Ti=20 V=7.9 A10A#24 http://www.amsat.org.ar
2018-03-24 10:48:52 ART: LU7AA-11>SV052Q,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]`XqfxO/ "`0} Te=45 Ti=19 V=8.0 A10A#25
2018-03-24 10:49:56 ART: LU7AA-11>SV052X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]_@qpuO/ "b<} Te=46 Ti=17 V=7.9 A10A#26
2018-03-24 10:50:42 ART: LU7AA-11>SV052Y,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]^JqzwO/ "c=} Te=46 Ti=17 V=7.9 A10A#26
2018-03-24 10:51:45 ART: LU7AA-11>SV052W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]]+qztO/ "d^} Te=46 Ti=16 V=7.9 A10A#27
2018-03-24 10:52:48 ART: LU7AA-11>SV052U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`][pr>tO/ "ep} Te=46 Ti=15 V=7.9 A10A#28
2018-03-24 10:53:51 ART: LU7AA-11>SV051U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]ZLrHnO/ "g,} Te=46 Ti=17 V=7.9 A10A#29
2018-03-24 10:54:19 ART: LU7AA-11>SV051Q,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]YsrHqO/ "g]} Te=46 Ti=16 V=7.9 A10A#29
2018-03-24 10:55:23 ART: LU7AA-11>SV050S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`]XErppO/ "i#} Te=47 Ti=16 V=7.9 A09A#30
2018-03-24 10:57:15 ART: LU7AA-11>SV048X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\Uls rO/ "kX} Te=48 Ti=16 V=7.9 A09A#31
2018-03-24 10:58:22 ART: LU7AA-11>SV048Q,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\T7rfsO/ "m,} Te=47 Ti=16 V=7.9 A09A#32 http://www.amsat.org.ar
2018-03-24 11:00:21 ART: LU7AA-11>SV046T,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\QUr>qO/ "oP} Te=47 Ti=17 V=7.9 A08A#32 http://www.amsat.org.ar
2018-03-24 11:01:26 ART: LU7AA-11>SV045S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\P*rRpO/ "q,} Te=47 Ti=18 V=7.9 A08A#33
2018-03-24 11:02:29 ART: LU7AA-11>SV044U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\Ner\rO/ "r`} Te=47 Ti=17 V=7.9 A08A#34
2018-03-24 11:03:32 ART: LU7AA-11>SV044P,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\M>rfuO/ "tF} Te=47 Ti=15 V=7.8 A08A#35
2018-03-24 11:04:35 ART: LU7AA-11>SV044S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\KrrzxO/ "v1} Te=47 Ti=15 V=7.8 A08A#36
2018-03-24 11:05:43 ART: LU7AA-11>SV044X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\J3s>wO/ "wm} Te=47 Ti=13 V=7.8 A08A#37
2018-03-24 11:06:47 ART: LU7AA-11>SV045Q,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\HZs4wO/ "yD} Te=48 Ti=12 V=7.8 A08A#38
2018-03-24 11:07:15 ART: LU7AA-11>SV045S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\Gxs4wO/ "yx} Te=48 Ti=12 V=7.8 A08A#38
2018-03-24 11:08:20 ART: LU7AA-11>SV045X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\F<s4zO/ "{B} Te=48 Ti=12 V=7.8 A08A#39
2018-03-24 11:09:35 ART: LU7AA-11>SV046X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\DMs xO/ #"<} Te=48 Ti=11 V=7.7 A08A#40 http://www.amsat.org.ar
2018-03-24 11:10:40 ART: LU7AA-11>SV047U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\B{rfzO/ ##x} Te=48 Ti=10 V=7.7 A08A#41
2018-03-24 11:11:56 ART: LU7AA-11>SV049P,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\A/rz}O/ #%X} Te=49 Ti=9 V=7.7 A08A#42
2018-03-24 11:13:09 ART: LU7AA-11>SV051U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\?Nr{<0x1d>O/ #'7} Te=49 Ti=9 V=7.7 A08A#43
2018-03-24 11:14:13 ART: LU7AA-11>SV054Y,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`\><0x1c>s5$O/ #)P} Te=49 Ti=8 V=7.7 A08A#44
2018-03-24 11:15:44 ART: LU7AA-11>SV060Y,WIDE2-2,qAR,LU2UG-3:`\;ss5&O/ #+P} Te=49 Ti=8 V=7.7 A08A#45
2018-03-24 11:16:41 ART: LU7AA-11>SV065S,WIDE2-2,qAR,LU2UG-3:`\:Nsq)O/ #,i} Te=49 Ti=7 V=7.7 A08A#45
2018-03-24 11:17:45 ART: LU7AA-11>SV070Y,WIDE2-2,qAR,LU2UG-3:`\8{sS*O/ #.4} Te=48 Ti=8 V=7.6 A08A#46
2018-03-24 11:19:04 ART: LU7AA-11>SV078U,WIDE2-2,qAR,LU2UG-3:`\7'sq1O/ #0=} Te=48 Ti=7 V=7.6 A08A#47
2018-03-24 11:19:45 ART: LU7AA-11>SV078U,LU2HT-10*,WIDE2-1,qAS,LU8YY:`\7'sq1O/ #0=} Te=48 Ti=7 V=7.6 A08A#47
2018-03-24 11:20:17 ART: LU7AA-11>SV086X,WIDE2-2,qAR,LU2UG-3:`\5Jt+0O/ #2%} Te=49 Ti=6 V=7.6 A08A#48 http://www.amsat.org.ar
2018-03-24 11:21:26 ART: LU7AA-11>SV095W,WIDE2-2,qAR,LU2UG-3:`\3mtI4O/ #3D} Te=49 Ti=5 V=7.6 A08A#49
2018-03-24 11:22:39 ART: LU7AA-11>SV105U,WIDE2-2,qAR,LU2UG-3:`\2<0x1c>t{4O/ #4p} Te=49 Ti=6 V=7.6 A08A#50
2018-03-24 11:23:46 ART: LU7AA-11>SV115S,WIDE2-2,qAR,LU2UG-3:`\0;u+5O/ #6;} Te=49 Ti=5 V=7.6 A08A#51
2018-03-24 11:24:38 ART: LU7AA-11>SV123P,WIDE2-2,qAR,LU2UG-3:`\.}u?5O/ #7T} Te=49 Ti=5 V=7.6 A08A#51
2018-03-24 11:25:41 ART: LU7AA-11>SV132U,WIDE2-2,qAR,LU2UG-3:`\-;uI6O/ #9>} Te=49 Ti=5 V=7.6 A08A#52
2018-03-24 11:27:47 ART: LU7AA-11>SV153T,WIDE2-2,qAR,LU2UG-3:`\*"uq9O/ #<@} Te=49 Ti=4 V=7.6 A08A#52
2018-03-24 11:28:50 ART: LU7AA-11>SV164W,WIDE2-2,qAR,LU2UG-3:`\(Lu{;O/ #?!} Te=48 Ti=3 V=7.6 A08A#53
2018-03-24 11:29:53 ART: LU7AA-11>SV164W,LU2HT-10*,WIDE2-1,qAS,LU8YY:`\(Lu{;O/ #?!} Te=48 Ti=3 V=7.6 A08A#53
2018-03-24 11:29:58 ART: LU7AA-11>SV177S,WIDE2-2,qAR,LU2UG-3:`\&qug=O/ #B%} Te=48 Ti=1 V=7.6 A08A#54 [Location changes too fast (adaptive limit)]
2018-03-24 11:31:08 ART: LU7AA-11>SV190U,WIDE2-2,qAR,LU2UG-3:`\a&v+<O/ #D{} Te=47 Ti=0 V=7.6 A08A#55
2018-03-24 11:31:54 ART: LU7AA-11>SV190U,LU2HT-10*,WIDE2-1,qAS,LU8YY:`\a&v+<O/ #D{} Te=47 Ti=0 V=7.6 A08A#55
2018-03-24 11:32:40 ART: LU7AA-11>SV207Q,WIDE2-2,qAR,LU2UG-3:`\^bu{9O/ #H.} Te=48 Ti=0 V=7.6 A08A#56 http://www.amsat.org.ar
2018-03-24 11:33:29 ART: LU7AA-11>SV215V,WIDE2-2,qAR,LU2UG-3:`\]Cv57O/ #I`} Te=48 Ti=-1 V=7.6 A08A#56 http://www.amsat.org.ar
2018-03-24 11:34:35 ART: LU7AA-11>SV226S,WIDE2-2,qAR,LU2UG-3:`\[Zug7O/ #LT} Te=48 Ti=-3 V=7.6 A08A#57
2018-03-24 11:35:42 ART: LU7AA-11>SV237X,WIDE2-2,qAR,LU2UG-3:`\Z"t]@O/ #Nt} Te=48 Ti=-4 V=7.5 A08A#58
2018-03-24 11:35:55 ART: LU7AA-11>SV226S,LU2HT-10*,WIDE2-1,qAS,LU8YY:`\[Zug7O/ #LT} Te=48 Ti=-3 V=7.6 A08A#57 [Location changes too fast (adaptive limit)]
2018-03-24 11:36:45 ART: LU7AA-11>SV249P,WIDE2-2,qAR,LU2UG-3:`\Xnt?BO/ #PA} Te=47 Ti=-5 V=7.5 A08A#59
2018-03-24 11:36:53 ART: LU7AA-11>SV250T,WIDE2-2,qAR,LU2UG-3:`\X`t5DO/ #PR} Te=47 Ti=-5 V=7.5 A08A#59
2018-03-24 11:37:04 ART: LU7AA-11>SV252T,WIDE2-2,qAR,LU2UG-3:`\XLt?EO/ #Ph} Te=47 Ti=-5 V=7.5 A08A#59
2018-03-24 11:38:09 ART: LU7AA-11>SV263V,WIDE2-2,qAR,LU2UG-3:`[W<t+CO/ #RK} Te=47 Ti=-6 V=7.5 A08A#60
2018-03-24 11:39:12 ART: LU7AA-11>SV273S,WIDE2-2,qAR,LU2UG-3:`[V#t56O/ #U$} Te=47 Ti=-8 V=7.4 A08A#61
2018-03-24 11:39:41 ART: LU7AA-11>SV277R,WIDE2-2,qAR,LU2UG-3:`[UIt!8O/ #Up} Te=47 Ti=-8 V=7.4 A08A#61
2018-03-24 11:39:44 ART: LU7AA-11>SV263V,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[W<t+CO/ #RK} Te=47 Ti=-6 V=7.5 A08A#60 [Rate limited (< 5 sec)]
2018-03-24 11:40:51 ART: LU7AA-11>SV286R,WIDE2-2,qAR,LU2UG-3:`[Srt?1O/ #W{} Te=47 Ti=-8 V=7.4 A08A#62
2018-03-24 11:42:45 ART: LU7AA-11>SV300Y,WIDE2-2,qAR,LU2UG-3:`[Q(tI-O/ #[q} Te=47 Ti=-8 V=7.4 A08A#63
2018-03-24 11:43:48 ART: LU7AA-11>SV306V,WIDE2-2,qAR,LU2UG-3:`[ONt5&O/ #^S} Te=47 Ti=-8 V=7.4 A08A#64 http://www.amsat.org.ar
2018-03-24 11:44:21 ART: LU7AA-11>SV308Y,WIDE2-2,qAR,LU2UG-3:`[N_sg$O/ #_w} Te=46 Ti=-8 V=7.4 A08A#64 http://www.amsat.org.ar
2018-03-24 11:45:30 ART: LU7AA-11>SV311U,WIDE2-2,qAR,LU2UG-3:`[M<0x1d>qz|O/ #cM} Te=46 Ti=-9 V=7.3 A08A#65
2018-03-24 11:46:43 ART: LU7AA-11>SV313W,WIDE2-2,qAR,LU2UG-3:`[Kbqg<0x1d>O/ #e_} Te=45 Ti=-9 V=7.3 A08A#66
2018-03-24 11:46:58 ART: LU7AA-11>SV314R,WIDE2-2,qAR,LU2UG-3:`[KDq\~O/ #f3} Te=45 Ti=-10 V=7.3 A08A#66
2018-03-24 11:48:01 ART: LU7AA-11>SV316Y,WIDE2-2,qAR,LU2UG-3:`[J,r+<0x1f>O/ #hN} Te=45 Ti=-9 V=7.3 A08A#67
2018-03-24 11:49:12 ART: LU7AA-11>SV320S,WIDE2-2,qAR,LU7AA-6:`[HgrS&O/ #iv} Te=45 Ti=-9 V=6.7 A08A#68
2018-03-24 11:49:14 ART: LU7AA-11>SV316Y,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[J,r+ O/ #hN} Te=45 Ti=-9 V=7.3 A08A#67 [Rate limited (< 5 sec)]
2018-03-24 11:49:42 ART: LU7AA-11>SV321U,WIDE2-2,qAR,LU2UG-3:`[H.qS"O/ #e0} Te=45 Ti=-9 V=7.4 A08A#68
2018-03-24 11:50:02 ART: LU7AA-11>SV320S,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[HgrS&O/ #iv} Te=45 Ti=-9 V=6.7 A08A#68 [Duplicate position packet]
2018-03-24 11:50:51 ART: LU7AA-11>SVS25R,WIDE2-2,qAR,LU7AA-6:`[FWsS*g/ #\u} Te=45 Ti=-10 V=7.4 D08A#69
2018-03-24 11:51:06 ART: LU7AA-11>SVS27P,WIDE2-2,qAR,LU2UG-3:`[F-t?1g/ #["} Te=45 Ti=-10 V=7.4 D08A#69
2018-03-24 11:52:00 ART: LU7AA-11>SVS34P,WIDE2-2,qAR,LU7AA-1:`[Dvsq9g/ #U2} Te=44 Ti=-11 V=7.3 D08A#69
2018-03-24 11:53:02 ART: LU7AA-11>SVS45P,WIDE2-2,qAR,LU7AA-6:`[CQug:g/ #Nw} Te=43 Ti=-13 V=7.2 D08A#70
2018-03-24 11:54:05 ART: LU7AA-11>SVS56W,WIDE2-2,qAR,LU2UG-3:`[Atv59g/ #I!} Te=42 Ti=-14 V=7.2 D09A#71
2018-03-24 11:55:09 ART: LU7AA-11>SVS68V,WIDE2-2,qAR,LU7AA-1:`[@1vg=g/ #C_} Te=40 Ti=-14 V=7.2 D09A#72 http://www.amsat.org.ar
2018-03-24 11:56:10 ART: LU7AA-11>SVS81W,WIDE2-2,qAR,LU2UG-3:`[>WvS?g/ #>"} Te=40 Ti=-13 V=7.2 D09A#73
2018-03-24 11:57:17 ART: LU7AA-11>SVS95X,WIDE2-2,qAR,LU2UG-3:`[<xv+@g/ #8Y} Te=39 Ti=-12 V=7.2 D09A#74
2018-03-24 11:57:49 ART: LU7AA-11>SVS81W,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[>WvS?g/ #>"} Te=40 Ti=-13 V=7.2 D09A#73 [Duplicate position packet]
2018-03-24 11:58:22 ART: LU7AA-11>SVT08Q,WIDE2-2,qAR,LU7DBL:`[;2v]:g/ #3m} Te=39 Ti=-11 V=7.2 D09A#75 [Location changes too fast (adaptive limit)]
2018-03-24 11:59:26 ART: LU7AA-11>SVT19W,WIDE2-2,qAR,LU2UG-3:`[9Rug8g/ #/+} Te=39 Ti=-10 V=7.2 D09A#76
2018-03-24 12:00:06 ART: LU7AA-11>SVT08Q,LU2HT-10*,WIDE2-1,qAS,LU8YY:`[;2v]:g/ #3m} Te=39 Ti=-11 V=7.2 D09A#75
2018-03-24 12:00:30 ART: LU7AA-11>SVT29W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[8!tS9g/ #*f} Te=38 Ti=-9 V=7.2 D10A#77 [Location changes too fast (adaptive limit)]
2018-03-24 12:01:45 ART: LU7AA-11>SVT38S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[6?sS(g/ #&*} Te=37 Ti=-8 V=7.2 D10A#78
2018-03-24 12:02:32 ART: LU7AA-11>SVT42V,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[57t5-g/ ##X} Te=37 Ti=-7 V=7.2 D10A#78
2018-03-24 12:03:43 ART: LU7AA-11>SVT48W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[3Vrg+g/ "zv} Te=36 Ti=-6 V=7.2 D10A#79
2018-03-24 12:04:47 ART: LU7AA-11>SVT52W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[2+s?&g/ "w`} Te=35 Ti=-5 V=7.2 D10A#80 http://www.amsat.org.ar
2018-03-24 12:06:43 ART: LU7AA-11>SVT57R,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[/RrS<0x1f>g/ "r%} Te=35 Ti=-4 V=7.1 D10A#80 http://www.amsat.org.ar
2018-03-24 12:07:47 ART: LU7AA-11>SVT58V,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[.<r wg/ "o'} Te=36 Ti=-4 V=7.1 D10A#81
2018-03-24 12:08:49 ART: LU7AA-11>SVT59X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[-"rf{g/ "kw} Te=34 Ti=-3 V=7.1 D10A#82
2018-03-24 12:09:54 ART: LU7AA-11>SVT60S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[+hqppg/ "h^} Te=33 Ti=-2 V=7.1 D10A#83
2018-03-24 12:11:51 ART: LU7AA-11>SVT60S,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[)op4~g/ "bX} Te=35 Ti=0 V=7.1 D09A#84
2018-03-24 12:12:54 ART: LU7AA-11>SVT59X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[(uo\lg/ "_N} Te=35 Ti=2 V=7.1 D09A#85
2018-03-24 12:13:03 ART: LU7AA-11>SVT59W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[(go\lg/ "_"} Te=35 Ti=2 V=7.1 D09A#85
2018-03-24 12:13:16 ART: LU7AA-11>SVT59U,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[(Up rg/ "^F} Te=36 Ti=2 V=7.1 D09A#85
2018-03-24 12:13:59 ART: LU7AA-11>SVT58R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`['~o\ng/ "\N} Te=35 Ti=3 V=7.1 D09A#85
2018-03-24 12:14:08 ART: LU7AA-11>SVT57X,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`['qo*fg/ "[{} Te=34 Ti=3 V=7.1 D09A#85
2018-03-24 12:14:17 ART: LU7AA-11>SVT57W,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`['fpHag/ "[Y} Te=35 Ti=3 V=7.1 D09A#85
2018-03-24 12:14:36 ART: LU7AA-11>SVT57R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`['Qofqg/ "Zf} Te=34 Ti=4 V=7.1 D09A#85
2018-03-24 12:14:43 ART: LU7AA-11>SVT57P,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`['Fnpbg/ "ZB} Te=34 Ti=4 V=7.1 D09A#85
2018-03-24 12:14:58 ART: LU7AA-11>SVT56X,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`['7ozbg/ "Yg} Te=34 Ti=5 V=7.1 D09A#85
2018-03-24 12:15:39 ART: LU7AA-11>SVT55V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[&jpRbg/ "Wy} Te=33 Ti=5 V=7.1 D09A#85
2018-03-24 12:15:53 ART: LU7AA-11>SVT55R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[&ZpHdg/ "WG} Te=34 Ti=5 V=7.1 D09A#85
2018-03-24 12:16:06 ART: LU7AA-11>SVT54W,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[&Ioz]g/ "Vo} Te=34 Ti=6 V=7.1 D09A#85
2018-03-24 12:16:23 ART: LU7AA-11>SVT54P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[&7oHSg/ "V2} Te=34 Ti=6 V=7.1 D09A#85
2018-03-24 12:16:35 ART: LU7AA-11>SVT53V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[&.nfeg/ "Ub} Te=34 Ti=6 V=7.1 D09A#85
2018-03-24 12:16:48 ART: LU7AA-11>SVT53Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[& o Mg/ "U.} Te=34 Ti=7 V=7.2 D09A#85
2018-03-24 12:17:29 ART: LU7AA-11>SVT51X,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[acnz\g/ "S?} Te=33 Ti=7 V=7.1 D09A#85
2018-03-24 12:18:13 ART: LU7AA-11>SVT50X,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[aHmHkg/ "QR} Te=34 Ti=8 V=7.2 D09A#85
2018-03-24 12:18:21 ART: LU7AA-11>SVT50W,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[aCn4Mg/ "Q4} Te=34 Ti=9 V=7.2 D09A#85
2018-03-24 12:18:29 ART: LU7AA-11>SVT50U,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a?n*mg/ "Pn} Te=35 Ti=9 V=7.2 D09A#85
2018-03-24 12:18:42 ART: LU7AA-11>SVT50R,WIDE1-1,WIDE2-2,qAR,LU2UG-3:`[a7m Pg/ "P6} Te=35 Ti=9 V=7.2 D09A#85
2018-03-24 12:18:57 ART: LU7AA-11>SVT50P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a0mpKg/ "OX} Te=34 Ti=10 V=7.2 D09A#85
2018-03-24 12:19:14 ART: LU7AA-11>SVT49Y,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a)n gg/ "Nq} Te=34 Ti=10 V=7.2 D09A#85
2018-03-24 12:19:20 ART: LU7AA-11>SVT49W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[a&mzSg/ "N]} Te=34 Ti=10 V=7.1 D09A#85
2018-03-24 12:19:27 ART: LU7AA-11>SVT49V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a#lpyg/ "NA} Te=34 Ti=11 V=7.2 D09A#85
2018-03-24 12:19:33 ART: LU7AA-11>SVT49V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a mp_g/ "N+} Te=35 Ti=11 V=7.2 D09A#85
2018-03-24 12:19:39 ART: LU7AA-11>SVT49T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a<0x1e>m*<g/ "Mn} Te=34 Ti=11 V=7.2 D09A#85
2018-03-24 12:19:47 ART: LU7AA-11>SVT49S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[a<0x1c>m+<0x1c>g/ "MS} Te=34 Ti=11 V=7.2 D09A#85
2018-03-24 12:19:52 ART: LU7AA-11>SVT49S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`~mRkg/ "MC} Te=35 Ti=11 V=7.2 D09A#85
2018-03-24 12:20:01 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`{l]3g/ "M&} Te=34 Ti=11 V=7.2 D09A#85
2018-03-24 12:20:08 ART: LU7AA-11>SVT49S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`zmH~g/ "Lm} Te=34 Ti=12 V=7.2 D09A#85
2018-03-24 12:20:15 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`wlf<g/ "LS} Te=34 Ti=12 V=7.2 D09A#85
2018-03-24 12:20:22 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`vm?!g/ "L;} Te=35 Ti=12 V=7.2 D09A#85
2018-03-24 12:20:27 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`sm*Mg/ "L%} Te=34 Ti=12 V=7.2 D09A#85
2018-03-24 12:20:33 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`rm!0g/ "Kk} Te=35 Ti=12 V=7.2 D08A#85
2018-03-24 12:20:42 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`nmR\g/ "KO} Te=34 Ti=13 V=7.2 D09A#85
2018-03-24 12:20:49 ART: LU7AA-11>SVT49Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`ll{1g/ "K2} Te=34 Ti=13 V=7.2 D09A#85
2018-03-24 12:20:57 ART: LU7AA-11>SVT49R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`imfjg/ "Jt} Te=34 Ti=13 V=7.2 D09A#85
2018-03-24 12:21:03 ART: LU7AA-11>SVT49P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`flzLg/ "J_} Te=34 Ti=13 V=7.2 D09A#85
2018-03-24 12:21:20 ART: LU7AA-11>SVT49P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`^mHUg/ "J$} Te=34 Ti=13 V=7.2 D09A#85
2018-03-24 12:21:29 ART: LU7AA-11>SVT48Y,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`[mpyg/ "I^} Te=35 Ti=14 V=7.2 D09A#85
2018-03-24 12:22:08 ART: LU7AA-11>SVT48V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[`ImRPg/ "H8} Te=35 Ti=14 V=7.2 D09A#85
2018-03-24 12:22:17 ART: LU7AA-11>SVT48T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`Flf]g/ "Gt} Te=35 Ti=14 V=7.2 D09A#85
2018-03-24 12:22:26 ART: LU7AA-11>SVT48U,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`Bmftg/ "GR} Te=35 Ti=15 V=7.2 D09A#85
2018-03-24 12:22:31 ART: LU7AA-11>SVT48T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`?mRLg/ "GA} Te=35 Ti=15 V=7.2 D09A#85
2018-03-24 12:22:35 ART: LU7AA-11>SVT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`>lfUg/ "G3} Te=35 Ti=15 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:22:40 ART: LU7AA-11>SVT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`=l\pg/ "G%} Te=36 Ti=15 V=7.2 D09A#85
2018-03-24 12:22:44 ART: LU7AA-11>SVT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`<m!<0x1d>g/ "Fp} Te=35 Ti=15 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:22:50 ART: LU7AA-11>SVT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`9m>|g/ "Fa} Te=36 Ti=16 V=7.2 D09A#85
2018-03-24 12:22:54 ART: LU7AA-11>SVT48S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`7mpRg/ "FQ} Te=36 Ti=16 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:22:58 ART: LU7AA-11>SVT48R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`6mHDg/ "FH} Te=35 Ti=16 V=7.2 D09A#85
2018-03-24 12:23:02 ART: LU7AA-11>SVT48Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`5lpAg/ "F8} Te=36 Ti=16 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:23:10 ART: LU7AA-11>SVT48P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`3m*xg/ "E{} Te=36 Ti=16 V=7.2 D09A#85
2018-03-24 12:23:14 ART: LU7AA-11>SVT48P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`1mHsg/ "Eo} Te=36 Ti=16 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:23:18 ART: LU7AA-11>SVT48P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`0mRog/ "Ef} Te=36 Ti=17 V=7.2 D09A#85
2018-03-24 12:23:22 ART: LU7AA-11>SVT47Y,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`-mfIg/ "EX} Te=36 Ti=16 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:23:34 ART: LU7AA-11>SVT47W,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`*m>ng/ "E5} Te=36 Ti=17 V=7.2 D08A#85
2018-03-24 12:23:38 ART: LU7AA-11>SVT47W,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`(mfOg/ "E+} Te=37 Ti=17 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:23:43 ART: LU7AA-11>SVT47U,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`&m>6g/ "E!} Te=36 Ti=17 V=7.2 D09A#85
2018-03-24 12:23:47 ART: LU7AA-11>SVT47U,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`&l\dg/ "Dp} Te=36 Ti=17 V=7.2 D09A#85
2018-03-24 12:23:51 ART: LU7AA-11>SVT47T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`$m>ng/ "Dg} Te=37 Ti=17 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:23:55 ART: LU7AA-11>SVT47T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`"m\\g/ "D_} Te=37 Ti=17 V=7.2 D09A#85
2018-03-24 12:23:59 ART: LU7AA-11>SVT47S,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[` mfQg/ "DX} Te=37 Ti=17 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:03 ART: LU7AA-11>SVT47R,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`<0x1f>mH8g/ "DS} Te=37 Ti=17 V=7.2 D09A#85
2018-03-24 12:24:07 ART: LU7AA-11>SVT47Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`<0x1f>l\+g/ "DI} Te=37 Ti=17 V=7.2 D09A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:11 ART: LU7AA-11>SVT47P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`<0x1e>lzYg/ "DA} Te=38 Ti=18 V=7.2 D09A#85
2018-03-24 12:24:15 ART: LU7AA-11>SVT47P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[`<0x1d>m>\g/ "D6} Te=37 Ti=18 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:19 ART: LU7AA-11>SVT46Y,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[`<0x1c>mHXg/ "D-} Te=37 Ti=18 V=7.2 D10A#85
2018-03-24 12:24:22 ART: LU7AA-11>SVT46X,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_~n 8g/ "D!} Te=37 Ti=18 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:31 ART: LU7AA-11>SVT46T,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_|mH g/ "Cb} Te=37 Ti=18 V=7.2 D10A#85
2018-03-24 12:24:36 ART: LU7AA-11>SVT46R,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_|m*%g/ "CX} Te=37 Ti=18 V=7.2 D09A#85
2018-03-24 12:24:39 ART: LU7AA-11>SVT46Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_|m><0x1d>g/ "CN} Te=38 Ti=18 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:43 ART: LU7AA-11>SVT46P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_|lp4g/ "CF} Te=38 Ti=18 V=7.2 D10A#85
2018-03-24 12:24:47 ART: LU7AA-11>SVT45Y,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_{lzMg/ "C1} Te=38 Ti=18 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:52 ART: LU7AA-11>SVT45X,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_yn Gg/ "Bw} Te=38 Ti=18 V=7.2 D10A#85
2018-03-24 12:24:56 ART: LU7AA-11>SVT45V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_wn*8g/ "Bl} Te=38 Ti=18 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:24:59 ART: LU7AA-11>SVT45U,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_vn*3g/ "Bc} Te=38 Ti=18 V=7.2 D10A#85
2018-03-24 12:25:07 ART: LU7AA-11>SVT45P,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_un <0x1e>g/ "BJ} Te=38 Ti=18 V=7.2 D10A#85
2018-03-24 12:25:16 ART: LU7AA-11>SVT44V,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_tm*=g/ "B,} Te=38 Ti=19 V=7.2 D10A#85
2018-03-24 12:25:31 ART: LU7AA-11>SVT44Q,WIDE1-1,WIDE2-2,qAR,LU7AA-6:`[_qlzBg/ "Ag} Te=39 Ti=19 V=7.2 D10A#85
2018-03-24 12:25:45 ART: LU7AA-11>SVT43W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_lmz>g/ "Ak} Te=39 Ti=19 V=7.2 D10A#85
2018-03-24 12:25:50 ART: LU7AA-11>SVT43U,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_kmp;g/ "Aj} Te=40 Ti=19 V=7.2 D10A#85
2018-03-24 12:25:53 ART: LU7AA-11>SVT43T,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_jmHTg/ "Ah} Te=39 Ti=19 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:25:57 ART: LU7AA-11>SVT43S,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_imR g/ "Ac} Te=39 Ti=19 V=7.2 D10A#85
2018-03-24 12:26:01 ART: LU7AA-11>SVT43Q,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_in =g/ "A`} Te=39 Ti=19 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:26:29 ART: LU7AA-11>SVT42P,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_amH g/ "A.} Te=40 Ti=19 V=7.2 D10A#85
2018-03-24 12:26:33 ART: LU7AA-11>SVT41X,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_`mpBg/ "A"} Te=40 Ti=20 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:26:40 ART: LU7AA-11>SVT41V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[__mp<g/ "@e} Te=40 Ti=19 V=7.2 D10A#85
2018-03-24 12:27:02 ART: LU7AA-11>SVT40X,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_^l}Ng/ "@!} Te=40 Ti=20 V=7.2 D10A#85
2018-03-24 12:27:06 ART: LU7AA-11>SVT40W,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_^m4*g/ "?n} Te=40 Ti=20 V=7.2 D10A#85 [Rate limited (< 5 sec)]
2018-03-24 12:27:10 ART: LU7AA-11>SVT40V,WIDE1-1,WIDE2-2,qAR,LU7AA-1:`[_]m>.g/ "?g} Te=41 Ti=20 V=7.2 D10A#85